2015 年第三季度报告 
公司代码：603568                            公司简称：伟明环保 
浙江伟明环保股份有限公司 
2015 年第三季度报告 
1 / 25 
 
 
 
  
 
2015 年第三季度报告 
目录 
一、 重要提示 .................................................................. 3 
二、 公司主要财务数据和股东变化 ................................................ 3 
三、 重要事项 .................................................................. 7 
四、 附录 ..................................................................... 14 
2 / 25 
 
2015 年第三季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员应当保证季度报告内容的真实、准确、完
整，不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。  
1.4 本公司第三季度报告未经审计。 
二、 公司主要财务数据和股东变化 
2.1 主要财务数据 
本报告期末 
上年度末 
单位：元  币种：人民币 
本报告期末比上年度
末增减(%) 
总资产 
3,030,176,427.24 
2,810,083,464.88 
归属于上市公司股东
的净资产 
经营活动产生的现金
流量净额 
营业收入 
归属于上市公司股东
的净利润 
归属于上市公司股东
的扣除非经常性损益
的净利润 
7.83 
64.98 
1,613,682,429.63 
978,132,651.75 
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减(%) 
279,937,470.57 
255,177,616.80 
9.70 
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减 
（%） 
508,136,918.10 
481,580,726.79 
224,876,622.21 
194,466,178.25 
5.51 
15.64 
222,594,495.43 
191,314,131.10 
16.35 
3 / 25 
 
                                                                                      
 
 
 
 
 
 
2015 年第三季度报告 
加权平均净资产收益
率（%） 
基本每股收益（元/股） 
稀释每股收益（元/股） 
17.79 
0.52 
0.52 
22.53 减少 4.74 个百分点 
0.48 
0.48 
8.33 
8.33 
非经常性损益项目和金额 
√适用 □不适用  
项目 
非流动资产处置损益 
越权审批，或无正式批准文
件，或偶发性的税收返还、
减免 
计入当期损益的政府补助，
但与公司正常经营业务密切
相关，符合国家政策规定、
按照一定标准定额或定量持
续享受的政府补助除外 
计入当期损益的对非金融企
业收取的资金占用费 
企业取得子公司、联营企业
及合营企业的投资成本小于
取得投资时应享有被投资单
位可辨认净资产公允价值产
生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的
损益 
因不可抗力因素，如遭受自
然灾害而计提的各项资产减
值准备 
债务重组损益 
企业重组费用，如安置职工
的支出、整合费用等 
交易价格显失公允的交易产
生的超过公允价值部分的损
益 
同一控制下企业合并产生的
子公司期初至合并日的当期
净损益 
本期金额 
（7－9 月） 
单位：元  币种：人民币 
年初至报告期末金额
说明 
（1-9 月） 
374,170.00 
505,291.97 收到其他税收返还 
973,192.70 
3,003,062.29 
主 要 是 收 到 的 政 府 补
助确认为递延收益，按
照 所 建 造 或 购 买 的 资
产 使 用 年 限 分 期 计 入
营业外收入。 
4 / 25 
 
 
 
 
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
2015 年第三季度报告 
-667,916.08 
-972,791.61 
主要为捐赠和赞助支
出。  
与公司正常经营业务无关的
或有事项产生的损益 
除同公司正常经营业务相关
的有效套期保值业务外，持
有交易性金融资产、交易性
金融负债产生的公允价值变
动损益，以及处置交易性金
融资产、交易性金融负债和
可供出售金融资产取得的投
资收益 
单独进行减值测试的应收款
项减值准备转回 
对外委托贷款取得的损益  
采用公允价值模式进行后续
计量的投资性房地产公允价
值变动产生的损益 
根据税收、会计等法律、法
规的要求对当期损益进行一
次性调整对当期损益的影响 
受托经营取得的托管费收入 
除上述各项之外的其他营业
外收入和支出 
其他符合非经常性损益定义
的损益项目 
所得税影响额 
-291,443.09 
-253,435.87   
少数股东权益影响额（税后） 
合计 
388,003.53 
2,282,126.78   
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
股东总数（户） 
10,997 
                                                      单位：股 
股东名称 
（全称） 
期末持股数
量 
比例
(%) 
持有有限售条
件股份数量 
质押或冻结情况 
股东性质 
股份状态 数量 
前十名股东持股情况 
伟明集团有限公司 
203,484,000 
44.84 
203,484,000 
项光明 
46,898,039 
10.33 
46,728,000 
温州市嘉伟实业有限公司 
35,448,000 
王素勤 
朱善玉 
朱善银 
章锦福 
朱达海 
24,000,000 
22,656,000 
19,032,000 
9,048,000 
8,592,000 
7.81 
5.29 
4.99 
4.19 
1.99 
1.89 
35,448,000 
24,000,000 
22,656,000 
19,032,000 
9,048,000 
8,592,000 
5 / 25 
无 
无 
无 
无 
无 
无 
无 
无 
      境内非国有法人 
      境内自然人 
      境内非国有法人 
      境内自然人 
      境内自然人 
      境内自然人 
      境内自然人 
      境内自然人 
 
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
 
2015 年第三季度报告 
章小建 
6,322,000 
1.39 
6,312,000 
无 
      境内自然人 
方正东亚信托有限责任公
司－方正东亚·神龙 73
号证券投资集合资金信托
计划 
4,310,520 
0.95 
0 
无 
未知 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通
股的数量 
股份种类及数量 
种类 
数量 
方正东亚信托有限责任公司－方正东亚·神
龙 73 号证券投资集合资金信托计划 
方正东亚信托有限责任公司－神龙 191 号证
券投资集合资金信托计划 
四川信托有限公司－金赢 37 号结构化证券
投资集合资金信托计划 
方正东亚信托有限责任公司－方正东亚·神
龙 72 号证券投资集合资金信托计划 
方正东亚信托有限责任公司－方正东亚·神
龙 223 号证券投资集合资金信托计划 
方正东亚信托有限责任公司－神龙 98 号证
券投资集合资金信托计划 
方正东亚信托有限责任公司－神龙 190 号证
券投资集合资金信托计划 
厦门国际信托有限公司－融智一号证券投资
集合资金信托 
西藏信托有限公司－汇泽 19 号证券投资集
合资金信托计划 
方正东亚信托有限责任公司－神龙 81 号证
券投资集合资金信托计划 
上述股东关联关系或一致行动的说明 
4,310,520 人民币普通股 
4,310,520 
3,710,030 人民币普通股 
3,710,030 
3,166,976 人民币普通股 
3,166,976 
3,152,100 人民币普通股 
3,152,100 
2,870,633 人民币普通股 
2,870,633 
2,460,894 人民币普通股 
2,460,894 
2,378,933 人民币普通股 
2,378,933 
1,407,000 人民币普通股 
1,407,000 
993,924 人民币普通股 
993,924 
932,450 人民币普通股 
932,450 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银系
外甥与舅舅关系，朱善玉与朱善银系兄弟关系。项光明、王
素勤、朱善玉、朱善银分别持有伟明集团的 37.21%、5.94%、
20.99%、14.48%的股权。章锦福系项光明妹妹的配偶，持有
伟明集团的 8.42%股权。章小建系王素勤妹妹的配偶，持有
伟明集团的 3.90%股权。朱善玉持有嘉伟实业的 12.50%股权。 
3、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，
为公司实际控制人。 
4、除上述关联关系外，公司未知上述股东之间是否存在其它
关联关系或一致行动人关系。 
表决权恢复的优先股股东及持股数量的说明 不适用 
6 / 25 
 
  
 
2015 年第三季度报告 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用  
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
（1）资产负债表项目大幅度变动原因 
主要会计项目 
期末数 
期初数 
变动比例
（%） 
变动原因 
货币资金 
预付款项 
323,329,610.30  208,987,087.15  
54.71 发行新股所致 
 14,229,106.93   1,575,761.21  
803.00 预付材料款增加所致 
其他应收款 
 7,626,038.55   24,402,824.89  
-68.75 
存货 
 52,188,422.86   28,837,806.88  
80.97 
其他流动资产 
 5,111,785.43   7,924,011.00  
-35.49 
固定资产 
 49,989,379.73   30,958,207.16  
61.47 
在建工程 
180,973,262.47   95,423,087.64  
89.65 
工程物资 
 9,365,033.31   3,320,401.12  
182.05 
其他非流动资产 
 33,686,960.66   6,702,220.66  
402.62 
主要系合并范围子公司嘉善公
司收回土地垫付款 
主要系合并范围子公司设备公
司存货增加所致 
主要系合并范围子公司永康公
司、玉环公司、瑞安公司增值
税进项被抵扣所致。 
主要系合并范围子公司设备公
司在建工程转入固定资产所致 
主要系合并范围子公司嘉善公
司、龙湾公司、武义公司新增
建设投入所致 
主要系合并范围子公司嘉善公
司工程物资增加所致 
主要系合并范围子公司嘉善公
司预付设备款和工程款增加所
致 
 -     60,000,000.00        - 归还贷款所致 
 424,999.99   1,788,333.31  
-76.23 
短期借款 
预收款项 
应付职工薪酬 
 15,611,182.40   39,782,473.27  
-60.76 
应交税费 
 41,379,918.83   19,450,702.92  
112.74 
主要系合并范围子公司永康公
司预收款项减少所致 
计提的 2014 年年终奖在年初
发放所致 
主要系垃圾处置费增值税政策
变化以及临海公司、温州公司
企业所得税由免征转为减半征
收所致 
应付利息 
 469,424.77   1,411,558.52  
-66.74 贷款本金减少所致 
7 / 25 
 
2015 年第三季度报告 
其他应付款 
 7,950,440.36   2,981,266.01  
166.68 
主要系合并范围子公司龙湾公
司收取履约保证金所致 
一 年 内 到 期 的 非
流动负债 
长期借款 
资本公积 
 38,840,000.00  161,340,000.00  
-75.93 到期归还贷款所致 
237,360,000.00 532,860,000.00 
-55.46 归还银行贷款所致 
408,078,325.97   2,405,170.30  16,866.71 发行新股所致 
未分配利润 
704,043,921.85  519,967,299.64  
35.40 
主要系公司当期净利润影响所
致 
（2）利润表项目大幅度变动原因 
主要会计项目 
年初至报告期期末
金额 （1-9 月） 
上年年初至报告
期期末金额 
（1-9 月） 
变动比例
（%） 
销售费用 
 3,500,681.98   5,445,033.13  -35.71 
变动原因 
主要系上海分公司销售费用减
少所致 
资产减值损失 
 -2,101,894.13   1,714,020.28  -222.63 其他应收款减少所致 
所得税费用 
 26,178,767.79   19,642,247.57  
33.28 
利润增加及临海公司、温州公
司企业所得税由免征转为减半
征收所致 
（3）现金流量表项目大幅度变动原因 
主要会计项目 
年初至报告期期
末金额（1-9 月） 
上年年初至报告
期期末金额 
（1-9 月） 
变动比例
（%） 
投资活动产生的
现金流量净额 
筹资活动产生的
现金流量净额 
-92,540,634.12   -42,171,017.45  119.44 
-83,287,665.40  -194,438,421.43  -57.17 
变动原因 
主要系子公司嘉善公司、龙湾
公司新建垃圾焚烧发电项目
资产投资所致。 
主要系公司发行新股募集资
金以及归还贷款所致 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
（1）公司于 2015 年 7 月 16 日召开第四届董事会第七次会议，审议通过《关于投资温州市区
餐厨垃圾处理项目的议案》，同意投资建设温州市区餐厨垃圾处理项目，规模为 200 吨/日，投资
总金额约人民币 12,000 万元；该项目特许经营期限为 28 年（含建设期）；具体内容详见公司于
7 月 18 日在上海证券交易所网站（www.sse.com.cn）披露的《浙江伟明环保股份有限公司第四届
董事会第七次会议决议公告》（公告编号：临 2015-024）。公司与温州市住房和城乡建设委员会
已于 2015 年 7 月 21 日签署《临江生活垃圾焚烧发电厂三期工程 BOT 项目特许经营协议》，具体
8 / 25 
 
 
 
 
2015 年第三季度报告 
内容详见公司于 7 月 22 日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于签署餐
厨垃圾处理项目特许经营协议暨设立新公司的对外投资公告》（公告编号：临 2015-026）。温州
伟明餐厨再生资源有限公司已完成工商注册登记手续，成立日期为 2015 年 7 月 30 日，具体内容
详见公司于 8 月 7 日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于全资子公司
完成工商注册登记的公告》（公告编号：临 2015-030）。2015 年 9 月 10 日，温州伟明餐厨再生
资源有限公司取得《城市生活垃圾经营性清扫、收集、运输服务许可证》，9 月 22 日开始启动餐
厨垃圾收运工作。 
（2）公司于 2015 年 8 月 14 日召开第四届董事会第八次会议，审议通过《关于〈内幕信息知
情人登记管理制度〉的议案》, 具体内容详见公司于 8 月 15 日在上海证券交易所网站披露的《浙
江伟明环保股份有限公司内幕信息知情人登记管理制度》。 
9 / 25 
 
2015 年第三季度报告 
3.3 公司及持股 5%以上的股东承诺事项履行情况 
√适用 □不适用  
承诺背景 承诺类型 
承诺方 
承诺内容 
承诺时间及期限 
与首次公开
发行相关的
承诺 
股份限售 
伟明集团、嘉伟实
业，实际控制人项
光明、王素勤、朱
善玉、朱善银 
自公司股票在上海证券交易所上市之日起 36 个月内，不转让或者委
托他人管理本股东在公司首次公开发行前已直接或间接持有的公司
股份，也不由公司回购该部分股份。 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
其他 
公司、伟明集团、
嘉伟实业，实际控
制人项光明、王素
勤、朱善玉、朱善
银 
公司制定并经股东大会通过的《关于上市后三年内公司股价低于每股
净资产时稳定公司股价的预案》。在启动股价稳定措施的条件满足时，
责任主体未切实采取稳定股价的具体措施，各方承诺接受相关约束措
施，具体见 2015 年 8 月 15 日披露的《浙江伟明环保股份有限公司 2015
年半年度报告》第五节七（一）。 
解决同业竞
争 
伟明集团，实际控
制人项光明、王素
勤、朱善玉、朱善
银 
具体见 2015 年 8 月 15 日披露的《浙江伟明环保股份有限公司 2015
年半年度报告》第五节七（一）。 
其他 
伟明集团、嘉伟实
业，实际控制人项
光明、王素勤、朱
将严格按照本方出具的各项承诺载明的股份锁定期要求，并严格遵守
法律法规的相关规定，在锁定期限内不减持公司股份。具体的减持条
件、减持方式、减持数量、减持价格、减持期限和本方未履行前述相
承诺时间：2015
年 5 月 22 日；承
诺期限：2015 年
5 月 28 日至 2018
年 5 月 27 日 
承诺时间：2015
年 3 月 7 日； 
承诺期限：2015
年 5 月 28 日至
2018 年 5 月 27
日 
承诺时间：2012
年 3 月 15 日 
承诺期限：长期
有效 
承诺时间：2014
年 3 月 10 日 
承诺期限：长期
10 / 25 
是否有
履行期
限 
是否及
时严格
履行 
是 
是 
是 
是 
否 
是 
否 
是 
 
 
2015 年第三季度报告 
善玉、朱善银 
关承诺将遵守相关约束措施，见 2015 年 8 月 15 日披露的《浙江伟明
环保股份有限公司 2015 年半年度报告》第五节七（一）。 
有效 
与首次公开
发行相关的
承诺 
其他 
公司 
与首次公开
发行相关的
承诺 
其他 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
其他 
其他 
伟明集团、嘉伟实
业，实际控制人项
光明、王素勤、朱
善玉、朱善银 
公司及伟明集团、
嘉伟实业，实际控
制人项光明、王素
勤、朱善玉、朱善
银 
实 际 控 制 人 项 光
明、王素勤、朱善
银、朱善玉 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈述
或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构成重
大、实质影响的，公司将依法回购首次公开发行的全部新股（不含原
股东公开发售的股份）。2、若因公司首次公开发行股票的招股说明
书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证券交易中
遭受损失的，本公司将依法赔偿投资者损失。具体见 2015 年 8 月 15
日披露的《浙江伟明环保股份有限公司 2015 年半年度报告》第五节
七（一）。 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈述
或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构成重
大、实质影响的，其将依法购回公开发售的公司原限售股份。2、若
因公司首次公开发行股票的招股说明书有虚假记载、误导性陈述或者
重大遗漏，致使投资者在证券交易中遭受损失的，其将依法赔偿投资
者损失。具体见 2015 年 8 月 15 日披露的《浙江伟明环保股份有限公
司 2015 年半年度报告》第五节七（一）。 
承诺时间：2014
年 3 月 10 日 
承诺期限：长期
有效 
否 
是 
承诺时间：2014
年 3 月 13 日 
承诺期限：长期
有效 
否 
是 
如公司及公司控股股东、实际控制人、董事、监事及高级管理人员等
责任主体未切实履行公开承诺事项，各方承诺接受相关约束措施，具
体见 2015 年 8 月 15 日披露的《浙江伟明环保股份有限公司 2015 年
半年度报告》第五节七（一）。 
承诺时间：2015
年 3 月 8 日 
承诺期限：长期
有效 
伟明集团、伟明环保及实际控制人目前未以直接、间接方式享有苍南
公司任何权益，或者能够以任何方式对苍南公司的股权、资产、财务、
业务、人员施加重大影响。除非基于完全市场化及合法合规的前提以
及增进伟明环保所有股东利益的考虑，伟明集团、伟明环保及实际控
承诺时间：2015
年 3 月 2 日 
承诺期限：长期
有效 
否 
是 
否 
是 
11 / 25 
 
2015 年第三季度报告 
制人未来不会谋求取得苍南公司股权或控制权。 
与首次公开
发行相关的
承诺 
其他 
伟 明 集 团 及 实 际
控制人项光明、王
素勤、朱善银、朱
善玉 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
其他 
伟明集团 
其他 
伟明集团 
其他 
其他 
项光明 
若伟明环保（包括其前身）及其下属子公司因其自设立之日起的存续
期间存在任何漏缴、未缴或迟缴社会保险费和住房公积金等瑕疵缴纳
行为而招致任何费用支出、经济赔偿或其他经济损失，则由本承诺人
无条件全额承担赔偿责任，或在伟明环保及其下属子公司必须先行支
付该等费用的情况下，及时向伟明环保及其下属子公司给予全额补
偿，以保证不因上述社保费用和住房公积金的瑕疵缴纳行为致使伟明
环保及其下属子公司和伟明环保未来上市后的公众股东遭受任何损
失。 
环保工程公司用于出资的债权系为临江公司投资建设的临江一期垃
圾焚烧发电项目供应设备及提供安装、调试服务的合同关系产生，债
权真实、合法、有效；环保工程公司以享有的该项债权抵作向临江公
司缴付同等金额的出资，不会导致临江公司的注册资本不实的情形。
如果因该债权出资事由导致伟明环保注册资本不实，伟明集团将向伟
明环保及其他股东无条件全额承担赔偿责任。 
伟明集团与公司签订《专利实施许可合同》，约定伟明集团将持有的
“生活垃圾焚烧炉”专利以普通实施许可的方式无偿授权给公司及其
控股子公司使用。该事宜具体承诺内容见 2015 年 8 月 15 日披露的《浙
江伟明环保股份有限公司 2015 年半年度报告》第五节七（一）。 
承诺时间：2014
年 6 月 3 日 
承诺期限：长期
有效 
承诺时间：2012
年 9 月 18 日 
承诺期限：长期
有效 
承诺时间：2012
年 3 月 15 日 
承 诺 期 限 ： 至
2022 年 4 月 22
日 
基于对公司未来持续稳定发展的信心，本人根据市场情况，拟在未来
六个月内（自本次增持日起算）以自身名义将继续在二级市场择机增
持公司股份。本人承诺在增持实施期间及法定期限内不减持所持有的
公司股份。 
承诺时间：2015
年 7 月 9 日 
承 诺 期 限 ： 至
2016 年 1 月 8 日 
否 
是 
否 
是 
是 
是 
是 
是 
12 / 25 
 
 
2015 年第三季度报告 
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
□适用 √不适用  
公司名称 浙江伟明环保股份有限公司 
法定代表人 项光明 
日期 2015 年 10 月 28 日 
13 / 25 
 
 
 
 
  
 
 
2015 年第三季度报告 
四、 附录 
4.1 财务报表 
编制单位:浙江伟明环保股份有限公司 
合并资产负债表 
2015 年 9 月 30 日 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款及垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
323,329,610.30 
208,987,087.15 
179,900,223.07 
166,553,639.91 
14,229,106.93 
1,575,761.21 
7,626,038.55 
24,402,824.89 
52,188,422.86 
28,837,806.88 
5,111,785.43 
7,924,011.00 
582,385,187.14 
438,281,131.04 
3,587,663.06 
49,989,379.73 
180,973,262.47 
3,742,178.66 
30,958,207.16 
95,423,087.64 
14 / 25 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
2015 年第三季度报告 
9,365,033.31 
3,320,401.12 
2,081,075,620.70 
2,158,795,328.61 
4,606,408.04 
84,506,912.13 
33,686,960.66 
4,880,769.92 
67,980,140.07 
6,702,220.66 
2,447,791,240.10 
2,371,802,333.84 
3,030,176,427.24 
2,810,083,464.88 
60,000,000.00 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
85,650,204.05 
424,999.99 
87,047,935.08 
1,788,333.31 
15,611,182.40 
41,379,918.83 
469,424.77 
39,782,473.27 
19,450,702.92 
1,411,558.52 
7,950,440.36 
2,981,266.01 
38,840,000.00 
161,340,000.00 
190,326,170.40 
373,802,269.11 
237,360,000.00 
532,860,000.00 
15 / 25 
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
  
  
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
归属于母公司所有者权益合计 
少数股东权益 
所有者权益合计 
2015 年第三季度报告 
804,347,628.04 
106,587,451.01 
77,872,748.16 
771,821,451.13 
88,382,368.58 
65,084,724.31 
1,226,167,827.21 
1,458,148,544.02 
1,416,493,997.61 
1,831,950,813.13 
453,800,000.00 
408,000,000.00 
408,078,325.97 
2,405,170.30 
47,760,181.81 
47,760,181.81 
704,043,921.85 
1,613,682,429.63 
519,967,299.64 
978,132,651.75 
1,613,682,429.63 
978,132,651.75 
负债和所有者权益总计 
3,030,176,427.24 
2,810,083,464.88 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
母公司资产负债表 
2015 年 9 月 30 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
132,142,511.19 
25,468,952.24 
15,673,186.61 
12,289,807.08 
16 / 25 
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
  
  
  
  
  
  
预付款项 
应收利息 
应收股利 
其他应收款 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
2015 年第三季度报告 
3,658,178.39 
776,259.13 
2,200,000.00 
101,824,389.86 
166,181,684.25 
6,273,715.81 
3,297,559.33 
261,771,981.86 
208,014,262.03 
857,463,520.42 
438,463,520.42 
3,587,663.06 
3,446,566.60 
252,991.45 
3,742,178.66 
3,013,353.95 
116,906,601.68 
122,406,497.72 
21,953,343.16 
21,953,343.16 
1,003,610,686.37 
1,265,382,668.23 
589,578,893.91 
797,593,155.94 
30,000,000.00 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
9,801,751.59 
15,335,660.20 
4,256,305.18 
-497,698.99 
9,372,139.14 
210,374.18 
62,137.78 
32,688,988.80 
40,465,094.23 
17 / 25 
 
  
  
      
  
  
  
  
  
  
 
  
  
  
  
  
  
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
      
  
  
2015 年第三季度报告 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
所有者权益合计 
负债和所有者权益总计 
46,249,346.58 
95,445,405.53 
64,416,200.90 
61,425,755.90 
12,754,947.65 
12,754,947.65 
77,171,148.55 
74,180,703.55 
123,420,495.13 
169,626,109.08 
453,800,000.00 
408,000,000.00 
406,504,485.29 
831,329.62 
47,760,181.81 
233,897,506.00 
1,141,962,173.10 
1,265,382,668.23 
47,760,181.81 
171,375,535.43 
627,967,046.86 
797,593,155.94 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
合并利润表 
2015 年 1—9 月 
单位：元  币种:人民币  审计类型：未经审计 
项目 
本期金额 
（7-9 月） 
上期金额 
（7-9 月） 
年初至报告期   
期末金额 （1-9
月） 
上年年初至报
告期期末金额
（1-9 月） 
18 / 25 
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
2015 年第三季度报告 
160,324,681.98 179,279,096.93 508,136,918.10 481,580,726.79 
160,324,681.98 179,279,096.93 508,136,918.10 481,580,726.79 
87,804,248.50 102,697,405.42 280,590,015.20 288,445,561.76 
48,198,908.94 
56,248,034.06 158,629,879.27 148,996,999.80 
一、营业总收入 
其中：营业收入 
利息收入 
已赚保费 
手续费及佣金收入 
二、营业总成本 
其中：营业成本 
利息支出 
手续费及佣金支出 
退保金 
赔付支出净额 
提取保险合同准备金净
额 
保单红利支出 
分保费用 
营业税金及附加 
2,874,347.93 
1,231,289.27 
5,696,868.43 
4,827,803.56 
销售费用 
管理费用 
财务费用 
1,084,953.22 
2,188,712.62 
3,500,681.98 
5,445,033.13 
18,699,631.27 
16,173,447.30 
46,302,418.85 
44,742,984.42 
18,057,263.87 
28,685,172.36 
68,562,060.80 
82,718,720.57 
资产减值损失 
-1,110,856.73 
-1,829,250.19 
-2,101,894.13 
1,714,020.28 
加：公允价值变动收益（损
失以“－”号填列） 
投资收益（损失以“－”
号填列） 
其中：对联营企业和合
营企业的投资收益 
汇兑收益（损失以“－”
号填列） 
三、营业利润（亏损以“－”
号填列） 
72,520,433.48 
76,581,691.51 227,546,902.90 193,135,165.03 
加：营业外收入 
11,963,552.41 
8,754,398.48 
25,039,812.20 
22,576,228.56 
其中：非流动资产处置
利得 
减：营业外支出 
899,631.55 
863,155.19 
1,531,325.10 
1,602,967.77 
其中：非流动资产处置
损失 
四、利润总额（亏损总额以
“－”号填列） 
2,253.72 
-88,369.47 
83,584,354.34 
84,472,934.80 251,055,390.00 214,108,425.82 
减：所得税费用 
10,416,439.17 
7,383,261.62 
26,178,767.79 
19,642,247.57 
五、净利润（净亏损以“－”
号填列） 
73,167,915.17 
77,089,673.18 224,876,622.21 194,466,178.25 
归属于母公司所有者的净利 73,167,915.17 
77,089,673.18 224,876,622.21 194,466,178.25 
19 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      
 
2015 年第三季度报告 
润 
少数股东损益 
六、其他综合收益的税后净额 
归属母公司所有者的其他综
合收益的税后净额 
（一）以后不能重分类进
损益的其他综合收益 
1.重新计量设定受益计
划净负债或净资产的变动 
2.权益法下在被投资单
位不能重分类进损益的其他综
合收益中享有的份额 
（二）以后将重分类进损
益的其他综合收益 
1.权益法下在被投资单
位以后将重分类进损益的其他
综合收益中享有的份额 
2.可供出售金融资产公
允价值变动损益 
3.持有至到期投资重分
类为可供出售金融资产损益 
4.现金流量套期损益的
有效部分 
5.外币财务报表折算差
额 
6.其他 
归属于少数股东的其他综合
收益的税后净额 
七、综合收益总额 
73,167,915.17 
77,089,673.18 224,876,622.21 194,466,178.25 
归属于母公司所有者的综合
收益总额 
归属于少数股东的综合收益
总额 
八、每股收益： 
（一）基本每股收益(元/股) 
（二）稀释每股收益(元/股) 
73,167,915.17 
77,089,673.18 224,876,622.21 194,466,178.25 
0.52 
0.52 
0.48 
0.48 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元, 上期被合并方实现
的净利润为： 0 元。 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
母公司利润表 
20 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
  
  
  
  
 
 
 
2015 年第三季度报告 
2015 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
（7-9 月） 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期
上年年初至报
期末金额 
告期期末金额 
（1-9 月） 
（1-9 月） 
上期金额 
（7-9 月） 
一、营业收入 
减：营业成本 
13,203,500.86 17,702,648.40 
49,366,123.37 48,031,067.73 
9,361,463.04 10,746,519.70 
28,678,823.35 29,027,877.06 
营业税金及附加 
142,196.68 
111,952.19 
398,556.17 
336,578.65 
销售费用 
管理费用 
财务费用 
1,018,552.12 
1,926,055.56 
3,314,438.76 
4,632,560.36 
6,347,239.96 
4,620,887.01 
17,137,860.07 14,006,183.02 
1,015,230.91 
1,703,676.44 
3,410,362.84 
5,056,830.49 
资产减值损失 
-15,405,961.70 -2,087,248.59 
-8,024,849.43 
1,221,490.76 
加：公允价值变动收益（损
失以“－”号填列） 
投资收益（损失以“－”
号填列） 
其中：对联营企业和合
营企业的投资收益 
二、营业利润（亏损以“－”
号填列） 
  97,400,000.00 98,200,000.00 
10,724,779.85 
680,806.09 101,850,931.61 91,949,547.39 
加：营业外收入 
777,396.23 
1,276,974.72 
1,899,738.54 
3,255,098.33 
其中：非流动资产处置
利得 
减：营业外支出 
76,624.63 
17,616.68 
428,699.58 
269,874.95 
其中：非流动资产处置
损失 
三、利润总额（亏损总额以“－”
号填列） 
11,425,551.45 
1,940,164.13 103,321,970.57 94,934,770.77 
220.50 
减：所得税费用 
      501,971.91 
      -289,566.34 
11,425,551.45 
1,438,192.22 103,321,970.57 95,224,337.11 
四、净利润（净亏损以“－”
号填列） 
五、其他综合收益的税后净额 
（一）以后不能重分类进损
益的其他综合收益 
1.重新计量设定受益计划
净负债或净资产的变动 
2.权益法下在被投资单位
不能重分类进损益的其他综合
收益中享有的份额 
（二）以后将重分类进损益
的其他综合收益 
1.权益法下在被投资单位
21 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
      
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2015 年第三季度报告 
以后将重分类进损益的其他综
合收益中享有的份额 
2.可供出售金融资产公允
价值变动损益 
3.持有至到期投资重分类
为可供出售金融资产损益 
4.现金流量套期损益的有
效部分 
5.外币财务报表折算差额 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/
（二）稀释每股收益(元/
股) 
股) 
11,425,551.45 
1,438,192.22 103,321,970.57 95,224,337.11 
0.24 
0.23 
0.24 
0.23 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
合并现金流量表 
2015 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
项目 
一、经营活动产生的现金流量： 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
销售商品、提供劳务收到的现金 
559,514,625.98 
492,152,585.81 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
收到其他与经营活动有关的现金 
29,957,108.44 
20,292,252.10 
27,687,023.86 
2,551,640.61 
经营活动现金流入小计 
609,763,986.52 
522,391,250.28 
购买商品、接受劳务支付的现金 
95,974,897.11 
97,130,599.09 
22 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
      
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2015 年第三季度报告 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
87,086,715.25 
87,995,141.34 
58,769,762.25 
329,826,515.95 
279,937,470.57 
71,985,889.88 
74,445,894.05 
23,651,250.46 
267,213,633.48 
255,177,616.80 
165,851.15 
20,000,000.00 
20,000,000.00 
14,300,000.00 
14,465,851.15 
112,510,125.64 
56,325,937.12 
30,508.48 
112,540,634.12 
-92,540,634.12 
310,931.48 
56,636,868.60 
-42,171,017.45 
吸收投资收到的现金 
451,473,155.67 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
50,000,000.00 
60,000,000.00 
31,678,620.63 
533,151,776.30 
548,000,000.00 
49,037,666.42 
15,672,369.38 
75,672,369.38 
148,000,000.00 
107,155,025.33 
支付其他与筹资活动有关的现金 
19,401,775.28 
14,955,765.48 
筹资活动现金流出小计 
616,439,441.70 
270,110,790.81 
23 / 25 
 
  
  
  
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
2015 年第三季度报告 
筹资活动产生的现金流量净额 
-83,287,665.40 
-194,438,421.43 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
104,109,171.05 
193,154,410.57 
18,568,177.92 
112,596,251.36 
六、期末现金及现金等价物余额 
297,263,581.62 
131,164,429.28 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司现金流量表 
2015 年 1—9 月 
项目 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
52,966,642.86 
1,856,711.28 
76,203,858.04 
131,027,212.18 
25,067,181.54 
20,593,899.15 
7,993,031.29 
48,342,003.24 
101,996,115.22 
29,031,096.96 
50,606,763.07 
3,243,598.33 
39,732,376.79 
93,582,738.19 
41,634,283.51 
18,616,226.55 
3,390,936.16 
22,055,965.47 
85,697,411.69 
7,885,326.50 
95,200,000.00 
95,200,000.00 
300.00 
投资活动现金流入小计 
95,200,000.00 
95,200,300.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
516,436.15 
665,078.88 
投资支付的现金 
419,000,000.00 
33,000,000.00 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
419,516,436.15 
-324,316,436.15 
33,665,078.88 
61,535,221.12 
24 / 25 
 
  
  
 
 
 
 
 
 
  
  
      
  
  
  
  
  
  
  
  
2015 年第三季度报告 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
取得借款收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
支付其他与筹资活动有关的现金 
469,163,270.00 
573,359.72 
469,736,629.72 
30,000,000.00 
37,777,731.58 
筹资活动现金流出小计 
67,777,731.58 
30,000,000.00 
30,000,000.00 
30,000,000.00 
66,087,750.00 
2,000,000.00 
98,087,750.00 
筹资活动产生的现金流量净额 
401,958,898.14 
-68,087,750.00 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
106,673,558.95 
23,468,952.24 
130,142,511.19 
1,332,797.62 
5,019,312.44 
6,352,110.06 
法定代表人：项光明        主管会计工作负责人：程鹏        会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
25 / 25 
 
 
 
 
 
 
 
  
  
 
 
 
 
