2017 年第三季度报告 
公司代码：603568                                              公司简称：伟明环保 
浙江伟明环保股份有限公司 
2017 年第三季度报告 
1 / 21 
 
 
 
 
 
 
 
2017 年第三季度报告 
目录 
一、 重要提示 .................................................................. 3 
二、 公司基本情况 .............................................................. 3 
三、 重要事项 .................................................................. 6 
四、 附录 ...................................................................... 9 
2 / 21 
 
2017 年第三季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。 
1.4 本公司第三季度报告未经审计。 
二、 公司基本情况 
2.1 主要财务数据 
本报告期末 
上年度末 
总资产 
3,808,947,670.99 
3,363,132,917.96 
2,252,618,648.73 
1,917,956,277.62 
单位：元  币种：人民币 
本报告期末比上年度末增
减(%) 
13.26% 
17.45% 
归属于上市公司
股东的净资产 
经营活动产生的
现金流量净额 
营业收入 
归属于上市公司
股东的净利润 
归属于上市公司
股东的扣除非经
常性损益的净利
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减(%) 
291,293,392.85 
325,692,490.96 
-10.56% 
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减 
（%） 
722,444,694.37 
512,720,497.02 
378,229,976.63 
256,843,136.54 
366,282,364.04 
248,363,383.81 
40.90% 
47.26% 
47.48% 
3 / 21 
 
 
 
 
 
 
 
 
润 
加权平均净资产
收益率（%） 
基本每股收益
（元/股） 
稀释每股收益
（元/股） 
非经常性损益项目和金额 
√适用 □不适用  
项目 
非流动资产处置损益 
越权审批，或无正式批准文
件，或偶发性的税收返还、
减免 
计入当期损益的政府补助，
但与公司正常经营业务密切
相关，符合国家政策规定、
按照一定标准定额或定量持
续享受的政府补助除外 
除同公司正常经营业务相关
的有效套期保值业务外，持
有交易性金融资产、交易性
金融负债产生的公允价值变
动损益，以及处置交易性金
融资产、交易性金融负债和
可供出售金融资产取得的投
资收益 
除上述各项之外的其他营业
外收入和支出 
2017 年第三季度报告 
17.97 
0.55 
0.55 
14.53 
增加 3.44 个百分点 
0.38 
0.38 
44.74% 
44.74% 
本期金额 
（7－9 月） 
单位：元  币种：人民币 
年初至报告期末金
额（1-9 月） 
说明 
-6,072.65 
-23,906.47   
642,096.13 
3,639,000.64 
主要是收到的土地使用
税、房产税、水利基金返
还  
1,835,183.31 
6,145,586.95 
主要是中央补助摊销及
其他补助  
713,389.51 
4,791,771.53 理财产品收益 
98,439.77 
-13,023.98 
所得税影响额 
-453,434.40 
-2,591,816.08   
合计 
2,829,601.67 
11,947,612.59   
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
股东总数（户） 
21,688 
                                                      单位：股 
股东名称 
期末持股数 比例(%) 持有有限售
质押或冻结情况 
股东性质 
前十名股东持股情况 
4 / 21 
 
 
 
  
 
2017 年第三季度报告 
5 / 21 
（全称） 
量 
条件股份数
量 
股份状态 
数量 
伟明集团有限公
司 
305,226,000 
44.42 305,226,000 
无 
 境内非国有法
人 
项光明 
70,347,058 
10.24 
70,092,000 
无 
 境内自然人 
温州市嘉伟实业
有限公司 
53,172,000 
7.74 
53,172,000 
无 
 境内非国有法
人 
王素勤 
36,000,000 
5.24 
36,000,000 
无 
 境内自然人 
朱善玉 
33,984,000 
4.95 
33,984,000 
无 
 境内自然人 
朱善银 
28,548,000 
4.15 
28,548,000 
无 
 境内自然人 
章锦福 
13,572,000 
1.97 
13,572,000 
质押 
2,000,000 境内自然人 
朱达海 
10,246,391 
1.49 
0 
无 
 境内自然人 
章小建 
9,479,300 
1.38 
9,468,000 
无 
 境内自然人 
汪和平 
6,282,000 
0.91 
0 
无 
 境内自然人 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通股的数
量 
股份种类及数量 
种类 
数量 
朱达海 
10,246,391 人民币普通股 
10,246,391 
汪和平 
6,282,000 人民币普通股 
6,282,000 
郑茜茜 
6,040,000 人民币普通股 
6,040,000 
汪德苗 
3,605,000 人民币普通股 
3,605,000 
张春兰 
3,600,000 人民币普通股 
3,600,000 
陈革 
3,365,000 人民币普通股 
3,365,000 
香港中央结算有限公司 
2,680,392 人民币普通股 
2,680,392 
程鹏 
2,210,000 人民币普通股 
2,210,000 
沈华芳 
1,910,000 人民币普通股 
1,910,000 
程五良 
1,780,000 人民币普通股 
1,780,000 
上述股东关联关系或一致行动
的说明 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银系外甥与舅舅
关系，朱善玉与朱善银系兄弟关系。项光明、王素勤、朱善玉、朱善银
分别持有伟明集团的 37.21%、5.94%、20.99%、14.48%的股权。章锦福
系项光明妹妹的配偶，持有伟明集团的 8.42%股权。章小建系王素勤妹
妹的配偶，持有伟明集团的 3.90%股权。朱善玉持有嘉伟实业的 12.50%
股权。 
3、汪和平系项光明姑妈之女，系项光明的表妹；汪德苗系项光明姑妈之
子，系项光明的表弟，与汪和平系姐弟关系。 
4、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，为公司实
际控制人。 
表决权恢复的优先股股东及持
股数量的说明 
不适用 
 
 
2017 年第三季度报告 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用  
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
（1）资产负债表项目大幅度变动原因 
主要会计科目 
期末余额 
年初余额 
变动比例（%） 
变动原因 
应收账款 
 304,439,187.07   216,383,474.15  
 40.69  
预付款项 
 33,786,294.01   18,257,055.26  
 85.06  
其他应收款 
 4,555,008.71  
 9,526,475.81  
 -52.19  
存货 
 84,775,530.62   54,600,766.46  
 55.26  
工程物资 
 6,801,213.73  
 3,355,915.38  
 102.66  
其他非流动资产 
 19,656,826.97  
 5,522,701.00  
 255.93  
主要为龙湾公司应收账
款增加所致 
主要为设备公司预付材
料款增加所致 
主要为公司收回保证金
所致 
主要为设备公司存货增
加所致 
主要为永强公司提标技
改项目工程物资增加所
致 
主要为苍南公司、武义
公司预付工程款所致。 
应付职工薪酬 
 23,753,320.32   48,235,144.81  
 -50.76  主要为支付年终奖所致 
其他应付款 
 3,265,788.16  
 4,958,150.97  
 -34.13  
主要为设备公司退还投
标保证金所致 
一年内到期的非
流动负债 
 34,340,000.00   60,520,000.00  
 -43.26  主要为偿还贷款所致 
资本公积 
 268,542,720.45   181,178,325.97  
 48.22  
少数股东权益 
 7,000,000.00  
主要为公司实施限制性
股票激励计划所致 
主要为界首公司少数股
东权益增加所致 
（2）利润表项目大幅度变动原因 
主要会计科目 
2017年 
（1-9月） 
2016年 
（1-9月） 
变动比例（%） 
变动原因 
营业收入 
 722,444,694.37   512,720,497.02  
 40.90  
6 / 21 
主要为龙湾公司正式运
营确认收入、确认设备
公司销售成套设备收入
和公司取得技术服务费
 
 
 
 
2017 年第三季度报告 
营业成本 
251,977,512.03 
179,467,350.96 
40.40 
税金及附加 
 15,002,476.80  
 9,058,319.47  
 65.62  
资产减值损失 
 4,239,179.04  
 2,095,176.51  
 102.33  
投资收益 
 4,791,771.53  
 197,863.02  
 2,321.76  
其他收益 
 72,847,227.62  
营业利润 
 427,526,323.11   230,820,155.10  
 85.22  
营业外收入 
 2,162,108.83   74,088,201.85  
 -97.08  
营业外支出 
 1,214,071.63  
 3,313,667.97  
 -63.36  
利润总额 
 428,474,360.31   301,594,688.98  
 42.07  
净利润 
 378,229,976.63   256,843,136.54  
 47.26  
收入所致 
主要为龙湾公司正式运
营确认成本和确认设备
公司销售成套设备成本
所致 
主要为营业收入增加所
致 
主要为应收帐款增加所
致 
主要为公司投资理财产
品取得投资收益增加所
致 
主要为公司执行财会
[2017]15号会计政策所
致 
主要为龙湾公司正式运
营确认收入、确认设备
公司销售成套设备收入
和公司取得技术服务费
收入所致 
主要为公司执行财会
[2017]15号会计政策所
致 
主要为永强公司、设备
公司上年同期捐赠支出
所致 
主要为龙湾公司正式运
营确认收入、确认设备
公司销售成套设备收入
和公司取得技术服务费
收入所致 
主要为龙湾公司正式运
营确认收入、确认设备
公司销售成套设备收入
和公司取得技术服务费
收入所致 
（3）现金流量表项目大幅度变动原因 
主要会计科目 
投资活动产生 的
现金流量净额 
2017年 
（1-9月） 
2016年 
（1-9月） 
变动比例（%） 
变动原因 
-171,192,588.31  -303,864,448.53  
 43.66  
主要为公司赎回理财产
品、收到理财产品收益；
温州餐厨公司收到政府
7 / 21 
 
 
 
 
2017 年第三季度报告 
筹资活动产生 的
现金流量净额 
 -25,488,502.69   60,625,198.18  
 -142.04  
补助所致 
主要为嘉善公司、龙湾
公司偿还贷款所致 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
1、项目拓展与建设 
（1）万年县垃圾焚烧发电项目于2017年7月取得上饶市发展和改革委员会的项目核准批复，9
月取得上饶市环境保护局的环评批复，进入建设阶段。 
（2）瑞安市垃圾焚烧发电厂扩建工程于2017年7月取得瑞安市发展和改革局的项目核准批复。
为推进项目建设，瑞安市海滨伟明环保能源有限公司将注册资本增加到5,000万元，并完成工商变
更登记工作，具体见于9月2日在上海证券交易所网站（www.sse.com.cn）披露的《浙江伟明环保
股份有限公司关于控股子公司完成增资工商变更登记的公告》（公告编号：临2017-054）。 
（3）2017年7月，公司成功中标黑龙江省双鸭山市生活垃圾焚烧发电项目，日处理生活垃圾
600吨，预留二期300吨/日生活垃圾焚烧处理能力。具体见于7月31日在上海证券交易所网站披露
的《浙江伟明环保股份有限公司关于重大项目中标情况的公告》（公告编号：临2017-041）。 
（4）2017年8月，公司与玉环市人民政府签订《玉环市垃圾焚烧发电扩建项目框架协议》，
约定公司以BOT方式投资、建设和运营玉环市生活垃圾焚烧发电厂扩建项目，包含生活垃圾焚烧发
电项目500吨/日，餐厨垃圾处理项目100吨/日，污泥处理项目100吨/日。具体见于8月18日在上海
证券交易所网站披露的《浙江伟明环保股份有限公司关于签订玉环市垃圾焚烧发电扩建项目框架
协议公告》（公告编号：临2017-042）。 
（5）2017年9月，公司与江西省樟树市人民政府签订《樟树市招商引资项目合同书》，投资
建设日处理生活垃圾1,000吨的樟树市垃圾焚烧发电项目，具体见于9月15日在上海证券交易所网
站披露的《浙江伟明环保股份有限公司关于签订生活垃圾处理项目合同书的公告》（公告编号：
临2017-056）。随后为推进该项目建设，公司在江西樟树市设立了“樟树市伟明环保能源有限公
司”，具体见于9月20日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于全资子公
司完成工商注册登记的公告》（公告编号：临2017-058）。 
2、其他 
（1）2017年8月和9月，公司召开第四届董事会第二十四次会议及2017年第二次临时股东大会，
审议通过公司公开发行可转换债公司债券的相关议案，计划发行总额不超过人民币8.45亿元（含
8.45亿元）。具体见于8月26日和9月13日在上海证券交易所网站披露的相关公告。 
（2）2017年9月，公司、温州市瓯海伟明垃圾发电有限公司与温州市瓯海区城市管理与行政
执法局签署《补充协议书》，约定东庄项目政府投入资金形成的固定资产部分委托瓯海公司管理
的运行期限为25年，自2001年6月14日起至2026年6月13日止，并统一和调增一期工程和二期工程
垃圾处理服务费。补充协议自2016年6月14日开始执行。 
（3）公司于2017年9月设立全资子公司温州嘉伟环保科技有限公司，该公司住所，浙江省温
州市瓯海区娄桥街道娄桥工业区中汇路81号B2幢；法定代表人，项鹏宇；注册资本，50万元；营
业期限，2017年9月7日至2047年9月4日；经营范围，环境科学技术的研究、咨询服务，水处理技
术上门服务，货运，普通货运，生产、销售，环保保护专用设备，非危险、监控、易制毒的化工
原料销售。 
8 / 21 
 
 
 
 
 
2017 年第三季度报告 
3.3 报告期内超期未履行完毕的承诺事项 
□适用 √不适用  
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
√适用 □不适用  
结合公司目前经营情况，经财务部初步测算，预计2017年度实现归属于上市公司股东的净利
润与上年同期相比，将发生大幅增加，增幅为40%到60%。主要原因为本期龙湾公司正式运营和确
认设备公司销售成套设备收入等所致。 
公司名称 浙江伟明环保股份有限公司 
法定代表人 项光明 
日期 2017 年 10 月 27 日 
四、 附录 
4.1 财务报表 
编制单位:浙江伟明环保股份有限公司 
合并资产负债表 
2017 年 9 月 30 日 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
427,985,982.22 
341,314,463.68 
304,439,187.07 
216,383,474.15 
9 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
33,786,294.01 
18,257,055.26 
4,555,008.71 
9,526,475.81 
84,775,530.62 
54,600,766.46 
265,434,804.30 
1,120,976,806.93 
271,727,553.85 
911,809,789.21 
3,175,621.46 
90,520,858.70 
3,330,137.06 
92,473,126.49 
239,239,980.75 
285,124,052.15 
6,801,213.73 
3,355,915.38 
2,218,165,276.55 
1,963,210,126.97 
6,301,954.44 
104,109,131.46 
19,656,826.97 
8,325,861.01 
89,981,208.69 
5,522,701.00 
2,687,970,864.06 
2,451,323,128.75 
3,808,947,670.99 
3,363,132,917.96 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
10 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
2017 年第三季度报告 
156,216,108.55 
145,713,288.85 
1,024,966.62 
1,334,533.31 
23,753,320.32 
56,836,954.01 
451,304.60 
48,235,144.81 
56,083,086.22 
513,016.67 
3,265,788.16 
4,958,150.97 
34,340,000.00 
60,520,000.00 
275,888,442.26 
317,357,220.83 
346,819,987.00 
286,659,998.00 
680,301,147.97 
149,650,780.85 
96,668,664.18 
602,884,946.65 
151,454,870.15 
86,819,604.71 
1,273,440,580.00 
1,127,819,419.51 
1,549,329,022.26 
1,445,176,640.34 
687,210,000.00 
680,700,000.00 
268,542,720.45 
181,178,325.97 
102,295,725.95 
102,295,725.95 
11 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
一般风险准备 
未分配利润 
1,194,570,202.33 
953,782,225.70 
归属于母公司所有者权益合计 
2,252,618,648.73 
1,917,956,277.62 
少数股东权益 
所有者权益合计 
7,000,000.00 
2,259,618,648.73 
1,917,956,277.62 
负债和所有者权益总计 
3,808,947,670.99 
3,363,132,917.96 
法定代表人：项光明         主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
母公司资产负债表 
2017 年 9 月 30 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
64,062,089.81 
59,191,674.65 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收利息 
应收股利 
其他应收款 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
33,963,041.85 
1,789,768.56 
24,799,856.61 
853,687.34 
32,208,000.00 
89,280,602.86 
4,556,619.23 
46,808,000.00 
82,500,658.49 
4,237,490.67 
230,000,000.00 
455,860,122.31 
240,409,253.83 
458,800,621.59 
1,176,426,778.69 
1,023,495,520.42 
3,175,621.46 
3,290,864.24 
3,330,137.06 
3,345,727.77 
12 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
82,798,670.94 
87,247,703.05 
1,516,028.26 
20,974,706.62 
2,039,439.73 
20,208,558.17 
1,288,182,670.21 
1,139,667,086.20 
1,744,042,792.52 
1,598,467,707.79 
14,345,581.20 
16,064,039.49 
5,462,912.85 
1,514,421.79 
12,291,447.13 
374,072.28 
539,131.60 
20,955,346.17 
21,862,047.44 
49,684,905.07 
41,705,347.28 
40,843,863.93 
15,140,705.79 
14,703,294.87 
56,846,053.07 
78,708,100.51 
55,547,158.80 
105,232,063.87 
687,210,000.00 
680,700,000.00 
13 / 21 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
2017 年第三季度报告 
257,951,771.51 
179,604,485.29 
102,295,725.95 
617,877,194.55 
102,295,725.95 
530,635,432.68 
所有者权益合计 
1,665,334,692.01 
1,493,235,643.92 
负债和所有者权益总计 
1,744,042,792.52 
1,598,467,707.79 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
合并利润表 
2017 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
单位：元  币种:人民币  审计类型：未经审计 
项目 
本期金额 
（7-9 月） 
上期金额 
（7-9 月） 
年初至报告期   
期末金额 （1-9
月） 
上年年初至报
告期期末金额
（1-9 月） 
一、营业总收入 
261,037,773.66 171,788,217.22 722,444,694.37 512,720,497.02 
其中：营业收入 
261,037,773.66 171,788,217.22 722,444,694.37 512,720,497.02 
利息收入 
已赚保费 
手续费及佣金
收入 
二、营业总成本 
135,883,095.43 
97,074,829.84 372,557,370.41 282,098,204.94 
其中：营业成本 
93,329,303.98 
63,213,829.54 251,977,512.03 179,467,350.96 
利息支出 
手续费及佣金
支出 
退保金 
赔付支出净额 
提取保险合同
准备金净额 
保单红利支出 
分保费用 
税金及附加 
5,756,325.55 
3,115,544.42 
15,002,476.80 
9,058,319.47 
销售费用 
管理费用 
财务费用 
2,183,431.48 
1,542,982.59 
5,916,753.46 
4,650,333.62 
22,071,767.65 
17,854,288.33 
58,867,705.08 
48,197,316.09 
11,374,360.52 
12,720,551.35 
36,553,744.00 
38,629,708.29 
14 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
资产减值损失 
1,167,906.25 
-1,372,366.39 
4,239,179.04 
2,095,176.51 
加：公允价值变动收
益（损失以“－”号填
列） 
投资收益（损失
以“－”号填列） 
其中：对联营企
业和合营企业的投资
收益 
汇兑收益（损失
以“－”号填列） 
713,389.51 
64,054.80 
4,791,771.53 
197,863.02 
其他收益 
23,387,886.21 
72,847,227.62 
三、营业利润（亏损以
“－”号填列） 
149,255,953.95 
74,777,442.18 427,526,323.11 230,820,155.10 
加：营业外收入 
154,410.76 
37,341,753.56 
2,162,108.83 
74,088,201.85 
其中：非流动资
产处置利得 
2,340.16 
2,340.16 
5,980.00 
减：营业外支出 
34,075.99 
2,191,982.73 
1,214,071.63 
3,313,667.97 
其中：非流动资
产处置损失 
四、利润总额（亏损总
额以“－”号填列） 
8,412.81 
1,589.32 
26,246.63 
8,213.90 
149,376,288.72 109,927,213.01 428,474,360.31 301,594,688.98 
减：所得税费用 
17,462,727.17 
19,438,098.22 
50,244,383.68 
44,751,552.44 
131,913,561.55 
90,489,114.79 378,229,976.63 256,843,136.54 
131,913,561.55 
90,489,114.79 378,229,976.63 256,843,136.54 
五、净利润（净亏损以
“－”号填列） 
归属于母公司所有
者的净利润 
少数股东损益 
六、其他综合收益的税
后净额 
归属母公司所有者
的其他综合收益的税
后净额 
（一）以后不能重
分类进损益的其他综
合收益 
1.重新计量设
定受益计划净负债或
净资产的变动 
2.权益法下在
被投资单位不能重分
类进损益的其他综合
收益中享有的份额 
15 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
（二）以后将重分
类进损益的其他综合
收益 
1.权益法下在
被投资单位以后将重
分类进损益的其他综
合收益中享有的份额 
2.可供出售金
融资产公允价值变动
损益 
3.持有至到期
投资重分类为可供出
售金融资产损益 
4.现金流量套
期损益的有效部分 
5.外币财务报
表折算差额 
6.其他 
归属于少数股东的
其他综合收益的税后
净额 
七、综合收益总额 
131,913,561.55 
90,489,114.79 378,229,976.63 256,843,136.54 
归属于母公司所有
者的综合收益总额 
归属于少数股东的
综合收益总额 
八、每股收益： 
（一）基本每股收益
(元/股) 
（二）稀释每股收益
(元/股) 
131,913,561.55 
90,489,114.79 378,229,976.63 256,843,136.54 
0.55 
0.55 
0.38 
0.38 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元, 上期被合并方实现
的净利润为： 0 元。 
法定代表人：项光明         主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司利润表 
2017 年 1—9 月 
项目 
本期金额 
（7-9 月） 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期
上年年初至报
期末金额 
告期期末金额 
（1-9 月） 
（1-9 月） 
上期金额 
（7-9 月） 
16 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 
 
2017 年第三季度报告 
一、营业收入 
20,029,708.45 
14,113,414.57 
60,977,716.96 
47,643,724.26 
减：营业成本 
10,071,804.90 
10,377,322.22 
29,440,321.50 
35,050,434.07 
税金及附加 
215,112.93 
149,678.49 
612,271.76 
419,113.95 
销售费用 
管理费用 
财务费用 
1,770,054.76 
1,189,171.38 
4,761,427.42 
3,655,853.48 
10,883,993.43 
5,195,580.30 
27,323,145.31 
14,892,290.03 
328,521.23 
759,901.95 
1,204,258.92 
2,090,311.95 
资产减值损失 
-162,827.14 
1,258,849.24 
2,376,489.38 
-1,481,397.56 
加：公允价值变动收
益（损失以“－”号填
列） 
投资收益（损失
以“－”号填列） 
其中：对联营企
业和合营企业的投资收
益 
67,613,389.51 106,772,054.80 224,871,771.53 258,965,863.02 
其他收益 
1,128,393.83 
3,244,247.51 
二、营业利润（亏损以
“－”号填列） 
65,664,831.68 101,954,965.79 223,375,821.71 251,982,981.36 
加：营业外收入 
97,798.36 
3,334,252.33 
1,148,490.47 
7,036,755.97 
其中：非流动资
产处置利得 
减：营业外支出 
32,297.20 
23,248.63 
169,287.84 
169,165.12 
其中：非流动资
产处置损失 
三、利润总额（亏损总额
以“－”号填列） 
7,514.02 
25,287.84 
65,730,332.84 105,265,969.49 224,355,024.34 258,850,572.21 
减：所得税费用 
40,706.79 
222,520.30 
-328,737.53 
1,002,314.04 
65,689,626.05 105,043,449.19 224,683,761.87 257,848,258.17 
四、净利润（净亏损以
“－”号填列） 
五、其他综合收益的税后
净额 
（一）以后不能重分
类进损益的其他综合收
益 
1.重新计量设定受
益计划净负债或净资产
的变动 
2.权益法下在被投
资单位不能重分类进损
益的其他综合收益中享
有的份额 
（二）以后将重分类
进损益的其他综合收益 
17 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
1.权益法下在被投
资单位以后将重分类进
损益的其他综合收益中
享有的份额 
2.可供出售金融资
产公允价值变动损益 
3.持有至到期投资
重分类为可供出售金融
资产损益 
4.现金流量套期损
益的有效部分 
5.外币财务报表折
算差额 
6.其他 
六、综合收益总额 
65,689,626.05 105,043,449.19 224,683,761.87 257,848,258.17 
七、每股收益： 
（一）基本每股收益
(元/股) 
（二）稀释每股收益
(元/股) 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
合并现金流量表 
2017 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
项目 
一、经营活动产生的现金流量： 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
销售商品、提供劳务收到的现金 
682,678,004.53 
562,337,216.52 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
67,831,079.28 
68,299,148.77 
18 / 21 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第三季度报告 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
30,972,656.80 
781,481,740.61 
180,324,928.83 
50,011,199.54 
680,647,564.83 
68,860,221.28 
120,640,916.04 
149,348,476.17 
39,874,026.72 
490,188,347.76 
291,293,392.85 
380,000,000.00 
5,244,739.73 
101,677,795.78 
130,797,469.44 
53,619,587.37 
354,955,073.87 
325,692,490.96 
197,863.02 
765.00 
394.10 
3,140,000.00 
388,385,504.73 
198,257.12 
189,578,093.04 
220,633,347.76 
370,000,000.00 
80,084,906.80 
3,344,451.09 
投资活动现金流出小计 
559,578,093.04 
304,062,705.65 
投资活动产生的现金流量净额 
-171,192,588.31 
-303,864,448.53 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
81,049,500.00 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
19 / 21 
161,000,000.00 
210,000,000.00 
15,598,550.53 
257,648,050.53 
127,020,011.00 
144,345,356.18 
18,473,808.49 
228,473,808.49 
56,920,001.00 
101,682,833.62 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
2017 年第三季度报告 
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
11,771,186.04 
283,136,553.22 
-25,488,502.69 
9,245,775.69 
167,848,610.31 
60,625,198.18 
五、现金及现金等价物净增加额 
94,612,301.85 
82,453,240.61 
加：期初现金及现金等价物余额 
321,602,494.33 
226,229,409.76 
六、期末现金及现金等价物余额 
416,214,796.18 
308,682,650.37 
法定代表人：项光明         主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司现金流量表 
2017 年 1—9 月 
项目 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
58,777,471.14 
3,212,847.51 
38,339,164.74 
53,300,722.47 
5,248,425.89 
63,530,701.72 
经营活动现金流入小计 
100,329,483.39 
122,079,850.08 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
22,698,394.11 
33,578,677.60 
4,827,906.88 
55,039,215.50 
116,144,194.09 
-15,814,710.70 
380,000,000.00 
239,924,739.73 
765.00 
23,447,176.92 
24,935,260.32 
5,859,793.77 
74,127,352.76 
128,369,583.77 
-6,289,733.69 
241,997,863.02 
投资活动现金流入小计 
619,925,504.73 
241,997,863.02 
购建固定资产、无形资产和其他长期资
产支付的现金 
71,234.00 
22,285.00 
投资支付的现金 
542,963,258.27 
174,000,000.00 
取得子公司及其他营业单位支付的现
金净额 
20 / 21 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
2017 年第三季度报告 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
543,034,492.27 
174,022,285.00 
投资活动产生的现金流量净额 
76,891,012.46 
67,975,578.02 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
81,049,500.00 
385,701.90 
81,435,201.90 
457,664.42 
457,664.42 
分配股利、利润或偿付利息支付的现金 
135,538,933.50 
90,760,000.00 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
135,538,933.50 
-54,103,731.60 
90,760,000.00 
-90,302,335.58 
6,972,570.16 
57,089,519.65 
-28,616,491.25 
54,909,918.88 
六、期末现金及现金等价物余额 
64,062,089.81 
26,293,427.63 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
21 / 21 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
