2016 年第一季度报告 
公司代码：603568                           公司简称：伟明环保 
浙江伟明环保股份有限公司 
2016 年第一季度报告 
1 / 24 
 
 
 
 
2016 年第一季度报告 
目录 
一、 
二、 
三、 
四、 
重要提示 .............................................................. 3 
公司主要财务数据和股东变化 ............................................ 3 
重要事项 .............................................................. 6 
附录 ................................................................. 14 
2 / 24 
 
2016 年第一季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。 
1.4 本公司第一季度报告未经审计。 
二、 公司主要财务数据和股东变化 
2.1 主要财务数据 
本报告期末 
上年度末 
单位：元  币种：人民币 
本报告期末比上年度
末增减(%) 
总资产 
3,170,200,110.09 
3,023,536,927.34 
营业收入 
164,849,158.71 
163,069,175.85 
归属于上市公司股东的净
资产 
经营活动产生的现金流量
净额 
归属于上市公司股东的净
利润 
归属于上市公司股东的扣
除非经常性损益的净利润 
加权平均净资产收益率（%） 
基本每股收益（元/股） 
稀释每股收益（元/股） 
非经常性损益项目和金额 
√适用 □不适用  
1,762,949,436.13 
1,680,158,402.34 
年初至报告期末 上年初至上年报告期末 比上年同期增减(%) 
22,770,602.38 
83,540,627.23 
-72.74 
年初至报告期末 上年初至上年报告期末 比上年同期增减（%） 
82,791,033.79 
70,212,176.17 
79,865,398.01 
69,307,351.65 
4.81 
0.18 
0.18 
6.93 减少 2.12 个百分点 
0.17 
0.17 
5.88 
5.88 
4.85 
4.93 
1.09 
17.92 
15.23 
项目 
本期金额 
非流动资产处置损益 
5,980.00       
单位：元  币种：人民币 
说明 
越权审批，或无正式批准文件，或
偶发性的税收返还、减免 
553,957.77 收到的其他税收返还 
计入当期损益的政府补助，但与公
1,425,015.07 主要是收到的政府补助确认为递延
3 / 24 
 
 
 
 
 
 
 
 
 
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
计入当期损益的对非金融企业收取
的资金占用费 
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时应
享有被投资单位可辨认净资产公允
价值产生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的损益 
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备 
债务重组损益 
企业重组费用，如安置职工的支出、
整合费用等 
交易价格显失公允的交易产生的超
过公允价值部分的损益 
同一控制下企业合并产生的子公司
期初至合并日的当期净损益 
与公司正常经营业务无关的或有事
项产生的损益 
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融
资产、交易性金融负债产生的公允
价值变动损益，以及处置交易性金
融资产、交易性金融负债和可供出
售金融资产取得的投资收益 
单独进行减值测试的应收款项减值
准备转回 
对外委托贷款取得的损益  
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益 
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对当
期损益的影响 
受托经营取得的托管费收入 
除上述各项之外的其他营业外收入
和支出 
其他符合非经常性损益定义的损益
项目 
2016 年第一季度报告 
收益，按照所建造或购买的资产使
用年限分期计入营业外收入。 
67,315.07 理财产品收益 
1,421,849.73 
其他营业外收入主要是 IPO 奖励，
其他营业外支出主要是捐赠和赞
助。 
4 / 24 
 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
2016 年第一季度报告 
5 / 24 
少数股东权益影响额（税后） 
所得税影响额 
-548,481.86   
合计 
2,925,635.78   
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位：股 
股东总数（户） 
21,057 
前十名股东持股情况 
股东名称（全称） 
期末持股 
数量 
比例
(%) 
持有有限售条
件股份数量 
质押或冻结
情况 
股东性质 
股份
状态 
数
量 
伟明集团有限公司 
203,484,000 
44.84 
203,484,000 无 
  境内非国有法人 
项光明 
46,898,039 
10.33 
46,728,000 无 
  境内自然人 
温州市嘉伟实业有限公司 
35,448,000 
7.81 
35,448,000 无 
  境内非国有法人 
王素勤 
24,000,000 
5.29 
24,000,000 无 
  境内自然人 
朱善玉 
22,656,000 
4.99 
22,656,000 无 
  境内自然人 
朱善银 
19,032,000 
4.19 
19,032,000 无 
  境内自然人 
章锦福 
9,048,000 
1.99 
9,048,000 无 
  境内自然人 
朱达海 
8,592,000 
1.89 
8,592,000 无 
  境内自然人 
章小建 
6,322,000 
1.39 
6,312,000 无 
  境内自然人 
汪和平 
4,188,000 
0.92 
4,188,000 无 
  境内自然人 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通
股的数量 
股份种类及数量 
种类 
数量 
方 正 东 亚 信 托 有 限 责 任 公 司 － 方 正 东
亚·神龙 73 号证券投资集合资金信托计划 
666,373 人民币普通股 
666,373 
方正东亚信托有限责任公司－神龙 191 号
证券投资集合资金信托计划 
658,036 人民币普通股 
658,036 
张利虎 
560,000 人民币普通股 
560,000 
国信证券股份有限公司－前海开源中证健
康产业指数分级证券投资基金 
426,000 人民币普通股 
426,000 
中国农业银行股份有限公司－申万菱信中
证环保产业指数分级证券投资基金 
341,106 人民币普通股 
341,106 
西藏信托有限公司－汇泽 19 号证券投资集
合资金信托计划 
305,000 人民币普通股 
305,000 
中国农业银行股份有限公司－中证 500 交
易型开放式指数证券投资基金 
278,878 人民币普通股 
278,878 
王致勤 
273,950 人民币普通股 
273,950 
马金祥 
250,000 人民币普通股 
250,000 
中国银行股份有限公司－广发中证环保产
业指数型发起式证券投资基金 
214,100 人民币普通股 
214,100 
 
    
 
上述股东关联关系或一致行动的说明 
2016 年第一季度报告 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银
系外甥与舅舅关系，朱善玉与朱善银系兄弟关系。项光明、
王素勤、朱善玉、朱善银分别持有伟明集团的 37.21%、
5.94%、20.99%、14.48%的股权。章锦福系项光明妹妹的配
偶，持有伟明集团的 8.42%股权。章小建系王素勤妹妹的配
偶，持有伟明集团的 3.90%股权。朱善玉持有嘉伟实业的
12.50%股权。 
3、汪和平系项光明姑妈之女，系项光明的表妹。 
4、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，
为公司实际控制人。 
5、除上述关联关系外，公司未知上述股东之间是否存在其
它关联关系或一致行动人关系。 
表决权恢复的优先股股东及持股数量的说
明 
无 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用  
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
(一)资产负债表项目大幅度变动原因 
资产 
期末数 
期初数 
变动比例（%） 
变动原因 
预付款项 
 11,774,631.00  
 7,534,123.80  
 56.28  
其他应收款 
 19,063,832.04  
 7,739,617.45  
 146.31  
存货 
 47,343,692.13   35,958,023.32  
 31.66  
在建工程 
 149,168,177.16   300,921,573.71  
 -50.43  
预收款项 
 773,645.31  
 50,000.00  
 1,447.29  
应付职工薪酬 
 18,211,209.83   42,679,848.19  
 -57.33  
其他应付款 
 7,065,248.96  
 5,179,368.31  
 36.41  
昆山公司和瑞安公
司本期预付款项增
加所致 
本期公司支付投标
保证金所致 
设备公司本期增加
存货所致 
本期嘉善公司在建
工程转到无形资产
所致 
永康公司本期增加
预收款所致 
本期年终奖发放所
致 
本期公司收到投标
保证金所致 
一年内到期的非
 59,600,000.00   38,840,000.00  
 53.45  嘉善公司、龙湾公
6 / 24 
 
 
2016 年第一季度报告 
流动负债 
司本期长期借款一
年内到期增加所致 
(二)利润表项目大幅度变动原因 
项目 
2016 年 1-3 月 
2015 年 1-3 月 变动比例（%） 
变动原因 
营业税金及附加 
 2,746,613.71  
 1,356,684.74  
 102.45  
财务费用 
 12,975,622.34   26,110,458.17  
 -50.30  
资产减值损失 
 2,563,400.00  
 1,028,659.65  
 149.20  
营业外收入 
 20,458,330.03  
 6,391,113.16  
 220.11  
所得税费用 
 13,302,210.02  
 4,444,377.15  
 199.30  
垃圾处置费增值税
优惠政策改变使本
期其他税收增加所
致 
本期银行借款减少
及利率下降所致 
本期应收账款及其
他应收款增加导致
坏账准备计提增加
所致 
垃圾处置费增值税
优惠政策改变导致
本期退回增值税增
加所致 
本期昆山公司（二
期）所得税优惠三
免三减半到期、玉
环公司、永康公司
所得税免征到期转
到减半征收所致 
（三）现金流量表项目大幅度变动原因 
项目 
2016 年 1-3 月 
2015 年 1-3 月 变动比例（%） 
变动原因 
经营活动产生 的
现金流量净额 
投资活动产生 的
现金流量净额 
筹资活动产生 的
现金流量净额 
 22,770,602.38   83,540,627.23  
 -72.74  
 -68,739,815.77   -41,162,024.22  
 -67.00  
本期支付税费及支
付投标保证金增加
所致 
本期龙湾公司、嘉
善公司、武义公司
建设期支出增加所
致 
 34,572,814.75   -44,221,105.21  
 178.18  上期归还贷款所致 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
（1）2016 年 1 月 8 日，公司召开第四届董事会第十次会议，审议通过《关于投资苍南垃圾
焚烧发电项目的议案》，同意以自有资金不超过 1.5 亿元投资苍南县垃圾焚烧发电厂扩容工程。
7 / 24 
 
 
 
 
2016 年第一季度报告 
具体内容详见公司于 2016 年 1 月 11 日在上海证券交易所网站（www.sse.com.cn）披露的《浙江
伟明环保股份有限公司第四届董事会第十次会议决议公告》（公告编号：临 2016-001）。公司与
苍南县人民政府已于 2016 年 1 月 8 日签署《苍南县垃圾焚烧发电厂扩容工程特许经营权协议》，
具体内容详见公司于 2016 年 1 月 11 日在上海证券交易所网站（www.sse.com.cn）披露的《浙江
伟明环保股份有限公司关于对外投资并签署苍南县垃圾焚烧发电厂扩容工程特许经营权协议的公
告》（公告编号：临 2016-002）。 
（2）2016 年 3 月 8 日，公司召开第四届董事会第十一次会议，审议通过《关于投资设立伟
明环保科技有限公司的议案》，同意公司拟在江苏昆山花桥投资设立技术研发、技术服务的科技
型公司，伟明环保科技有限公司，注册资金 5,000 万元。并于 2016 年 3 月 9 日在上海证券交易所
网站（www.sse.com.cn）披露的《浙江伟明环保股份有限公司设立控股子公司的对外投资公告》
（公告编号：临 2016-005）。伟明环保科技有限公司已完成工商注册登记手续，并取得昆山市市
场监督管理局颁发的《企业法人营业执照》。相关注册信息如下：统一社会信用代码，
91320583MA1MGMYQ5N；名称，伟明环保科技有限公司；类型，有限责任公司（法人独资）；住所，
昆山市花桥镇金洋路 15 号 2 号房；法定代表人，项光明；注册资本，5000 万元整；成立日期，
2016 年 3 月 23 日；营业期限，2016 年 3 月 23 日至 2046 年 3 月 22 日；经营范围，环保科技领域
内的技术开发、技术咨询和技术服务；垃圾焚烧发电设备、环保设备的技术开发与销售；自动化
控制软硬件及成套设备的技术开发、销售、上门安装、上门调试、上门维护；环保工程设计、施
工；城市生活垃圾经营性清扫、收集、运输和处理；实验室检测、环境检测、工业品及消费品检
测、作业场所环境检测；企业管理咨询。
8 / 24 
 
2016 年第一季度报告 
承诺 
内容 
自公司股票在上海证券交易所上市之日起 36 个月内，不转让或者
委托他人管理本股东在公司首次公开发行前已直接或间接持有的
公司股份，也不由公司回购该部分股份。 
公司上市后 6 个月内如公司股票连续 20 个交易日的收盘价均低于
本次发行价，或者公司上市后 6 个月期末（如该日为非交易日，则
以该日后第一个交易日为准）收盘价低于首次公开发行股票的发行
价，则持有的公司股份的锁定期限自动延长 6 个月。若公司上市后
发生派息、送股、资本公积转增股本等除权、除息行为的，上述发
行价为除权除息后的价格。该项承诺不因本人在公司任职变动、离
职等原因而变更或终止。 
承诺时间及期限 
承诺时间：2015
年 5 月 22 日；承 
诺期限：2015 年 5 
月 28 日至 2018 年 
5 月 27 日 
承诺时间：2015
年 5 月 22 日； 
承 诺 期 限 ： 2015
年 5 月 28 日至
2015 年 11 月 27
日 
股份限售 
项光明、朱善银、
朱善玉 
股份锁定期届满后，在本人担任公司董事、监事、高级管理人员期
间每年转让的公司股份不超过所直接持有公司股份总数的 25%；本
人不再担任公司董事、监事或高级管理人员后半年内，不会转让所
持有的公司股份。 
承诺时间：2015
年 5 月 22 日； 
承诺期限：长期有
效 
伟明集团、项光明、
王素勤、朱善玉、
朱善银 
承诺时间：2012
年 3 月 15 日 
承诺期限：长期有
效 
公司、伟明集团、 公司制定并经股东大会通过的《关于上市后三年内公司股价低于每 承诺时间：2015
具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份有限公司 2015
年年度报告》第五节二（一）。 
9 / 24 
3.3 公司及持股 5%以上的股东承诺事项履行情况 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
与首次公开
发行相关的
承诺 
股份限售 
伟明集团、嘉伟实
业、项光明、王素
勤、朱善玉、朱善
银 
股份限售 
项光明、朱善银、
朱善玉 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
解 决 同 业
竞争 
与首次公开 其他 
是否有履
行期限 
是否及时
严格履行 
是 
是 
是 
是 
否 
是 
否 
是 
是 
是 
 
 
 
2016 年第一季度报告 
发行相关的
承诺 
与首次公开
发行相关的
承诺 
其他 
嘉伟实业、项光明、
王素勤、朱善玉、
朱善银 
伟明集团、嘉伟实
业，项光明、王素
勤、朱善玉、朱善
银 
与首次公开
发行相关的
承诺 
其他 
公司 
与首次公开
发行相关的
承诺 
其他 
伟明集团、嘉伟实
业，项光明、王素
勤、朱善玉、朱善
银 
与首次公开
发行相关的
承诺 
其他 
公司、伟明集团、
嘉伟实业、实际控
制人 
股净资产时稳定公司股价的预案》。在启动股价稳定措施的条件满
足时，责任主体未切实采取稳定股价的具体措施，各方承诺接受相
关约束措施，具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份
有限公司 2015 年年度报告》第五节二（一）。 
将严格按照本方出具的各项承诺载明的股份锁定期要求，并严格遵
守法律法规的相关规定，在锁定期限内不减持公司股份。具体的减
持条件、减持方式、减持数量、减持价格、减持期限和本方未履行
前述相关承诺将遵守相关约束措施，具体见 2016 年 4 月 16 日披露
的《浙江伟明环保股份有限公司 2015 年年度报告》第五节二（一）。 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈
述或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构
成重大、实质影响的，公司将依法回购首次公开发行的全部新股（不
含原股东公开发售的股份）。2、若因公司首次公开发行股票的招
股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证
券交易中遭受损失的，本公司将依法赔偿投资者损失。具体见 2016
年 4 月 16 日披露的《浙江伟明环保股份有限公司 2015 年年度报告》
第五节二（一）。 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈
述或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构
成重大、实质影响的，其将依法购回公开发售的公司原限售股份。
2、若因公司首次公开发行股票的招股说明书有虚假记载、误导性
陈述或者重大遗漏，致使投资者在证券交易中遭受损失的，其将依
法赔偿投资者损失。具体见 2016 年 4 月 16 日披露的《浙江伟明环
保股份有限公司 2015 年年度报告》第五节二（一）。 
如公司及公司控股股东、实际控制人、董事、监事及高级管理人员
等责任主体未切实履行公开承诺事项，各方承诺接受相关约束措
施，具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份有限公司
年 3 月 7 日； 
承 诺 期 限 ： 2015
年 5 月 28 日至
2018 年 5 月 27 日 
承诺时间：2014
年 3 月 10 日和 11
日 
承诺期限：长期有
效 
承诺时间：2014
年 3 月 10 日 
承诺期限：长期有
效 
承诺时间：2014
年 3 月 13 日 
承诺期限：长期有
效 
承诺时间：2015
年 3 月 8 日 
承诺期限：长期有
10 / 24 
否 
是 
否 
是 
否 
是 
否 
是 
 
2016 年第一季度报告 
2015 年年度报告》第五节二（一）。 
1、若因公司首次公开发行股份并上市的招股意向书有虚假记载、
误导性陈述或者重大遗漏，致使投资者在证券交易中遭受损失的，
其将依法赔偿投资者损失。在该等违法事实被中国证监会、证券交
易所或司法机关等有权机关认定后，其将本着简化程序、积极协商、
先行赔付、切实保障投资者特别是中小投资者利益的原则，按照投
资者直接遭受的可测算的经济损失或有权机关认定的赔偿金额通
过与投资者和解、通过第三方与投资者调解、设立投资者赔偿基金
等方式积极赔偿投资者由此遭受的直接经济损失，并接受社会监
督，确保投资者合法权益得到有效保护。2、上述承诺不因其在公
司任职变动、离职等原因而变更或终止。 
若伟明环保（包括其前身）及其下属子公司因其自设立之日起的存
续期间存在任何漏缴、未缴或迟缴社会保险费和住房公积金等瑕疵
缴纳行为而招致任何费用支出、经济赔偿或其他经济损失，则由本
承诺人无条件全额承担赔偿责任，或在伟明环保及其下属子公司必
须先行支付该等费用的情况下，及时向伟明环保及其下属子公司给
予全额补偿，以保证不因上述社保费用和住房公积金的瑕疵缴纳行
为致使伟明环保及其下属子公司和伟明环保未来上市后的公众股
东遭受任何损失。 
伟明集团、伟明环保及实际控制人目前未以直接、间接方式享有苍
南公司任何权益，或者能够以任何方式对苍南公司的股权、资产、
财务、业务、人员施加重大影响。除非基于完全市场化及合法合规
的前提以及增进伟明环保所有股东利益的考虑，伟明集团、伟明环
保及实际控制人未来不会谋求取得苍南公司股权或控制权。 
环保工程公司用于出资的债权系为临江公司投资建设的临江一期
垃圾焚烧发电项目供应设备及提供安装、调试服务的合同关系产
生，债权真实、合法、有效；环保工程公司以享有的该项债权抵作
11 / 24 
效 
承诺时间：2015
年 3 月 8 日； 
承诺期限：长期有
效 
否 
是 
承诺时间：2014
年 6 月 3 日 
承诺期限：长期有
效 
承诺时间：2015
年 3 月 2 日 
承诺期限：长期有
效 
承诺时间：2012
年 9 月 18 日 
承诺期限：长期有
否 
是 
否 
是 
否 
是 
与首次公开
发行相关的
承诺 
其他 
项光明、朱善银、
朱善玉 
与首次公开
发行相关的
承诺 
其他 
伟明集团、项光明、
王素勤、朱善银、
朱善玉 
与首次公开
发行相关的
承诺 
与首次公开
发行相关的
承诺 
其他 
项光明、王素勤、
朱善银、朱善玉 
其他 
伟明集团 
 
2016 年第一季度报告 
与首次公开
发行相关的
承诺 
其他 
伟明集团 
向临江公司缴付同等金额的出资，不会导致临江公司的注册资本不
实的情形。如果因该债权出资事由导致伟明环保注册资本不实，伟
明集团将向伟明环保及其他股东无条件全额承担赔偿责任。 
伟明集团与公司签订《专利实施许可合同》，约定伟明集团将持有
的“生活垃圾焚烧炉”专利以普通实施许可的方式无偿授权给公司
及其控股子公司使用。该事宜具体承诺内容见 2016 年 4 月 16 日披
露的《浙江伟明环保股份有限公司 2015 年年度报告》第五节二
（一）。 
效 
承诺时间：2012
年 3 月 15 日 
承诺期限：至 2022
年 4 月 22 日 
是 
是 
12 / 24 
 
 
 
 
2016 年第一季度报告 
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
□适用 √不适用  
公司名称 
浙江伟明环保股份有限公司 
法定代表人 项光明 
日期 
2016 年 4 月 29 日 
13 / 24 
 
 
 
 
 
 
 
2016 年第一季度报告 
四、 附录 
4.1 财务报表 
编制单位:浙江伟明环保股份有限公司 
合并资产负债表 
2016 年 3 月 31 日 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当
期损益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
238,540,667.21 
246,837,467.35 
197,339,437.72 
11,774,631.00 
155,344,892.34 
7,534,123.80 
19,063,832.04 
7,739,617.45 
47,343,692.13 
35,958,023.32 
121,536,541.84 
635,598,801.94 
118,307,514.85 
571,721,639.11 
3,484,652.66 
55,874,805.76 
149,168,177.16 
3,444,533.93 
3,536,157.86 
54,735,559.19 
300,921,573.71 
3,923,338.32 
14 / 24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
 
 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当
期损益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
2016 年第一季度报告 
2,205,428,833.89 
1,979,879,990.93 
7,010,508.40 
87,192,199.25 
22,997,597.10 
6,324,123.22 
84,551,558.18 
17,942,986.82 
2,534,601,308.15 
2,451,815,288.23 
3,170,200,110.09 
3,023,536,927.34 
96,109,480.99 
773,645.31 
103,648,370.39 
50,000.00 
18,211,209.83 
37,600,412.73 
372,112.60 
42,679,848.19 
42,158,918.28 
302,262.64 
7,065,248.96 
5,179,368.31 
59,600,000.00 
38,840,000.00 
219,732,110.42 
232,858,767.81 
194,260,000.00 
174,520,000.00 
15 / 24 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
2016 年第一季度报告 
776,092,855.36 
135,435,748.76 
81,729,959.42 
720,844,939.41 
136,731,763.83 
78,423,053.95 
1,187,518,563.54 
1,110,519,757.19 
1,407,250,673.96 
1,343,378,525.00 
453,800,000.00 
453,800,000.00 
408,078,325.97 
408,078,325.97 
65,410,703.31 
65,410,703.31 
835,660,406.85 
752,869,373.06 
归属于母公司所有者权益合计 
1,762,949,436.13 
1,680,158,402.34 
少数股东权益 
所有者权益合计 
1,762,949,436.13 
1,680,158,402.34 
负债和所有者权益总计 
3,170,200,110.09 
3,023,536,927.34 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
母公司资产负债表 
2016 年 3 月 31 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收利息 
71,538,998.16 
56,975,918.88 
19,608,469.25 
2,321,704.49 
12,500,877.30 
625,874.44 
16 / 24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第一季度报告 
16,400,000.00 
123,426,354.23 
6,734,198.70 
16,000,000.00 
111,578,389.71 
4,396,674.71 
100,924,065.78 
340,953,790.61 
100,543,966.46 
302,621,701.50 
877,463,520.42 
877,463,520.42 
3,484,652.66 
3,687,970.79 
3,536,157.86 
4,005,730.72 
106,470,313.21 
108,191,395.64 
1,813,900.00 
22,437,471.47 
1,937,575.00 
21,672,806.63 
1,015,357,828.55 
1,016,807,186.27 
1,356,311,619.16 
1,319,428,887.77 
应收股利 
其他应收款 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
划分为持有待售的负债 
一年内到期的非流动负债 
17 / 24 
9,268,003.86 
10,988,185.39 
5,148,744.95 
414,053.23 
10,996,973.45 
204,233.69 
14,280,874.52 
11,771,646.30 
 
 
 
 
 
 
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
2016 年第一季度报告 
29,111,676.56 
33,961,038.83 
57,496,991.27 
56,647,282.27 
13,905,199.59 
13,675,149.20 
71,402,190.86 
100,513,867.42 
70,322,431.47 
104,283,470.30 
453,800,000.00 
453,800,000.00 
406,504,485.29 
406,504,485.29 
65,410,703.31 
330,082,563.14 
65,410,703.31 
289,430,228.87 
所有者权益合计 
1,255,797,751.74 
1,215,145,417.47 
负债和所有者权益总计 
1,356,311,619.16 
1,319,428,887.77 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
合并利润表 
2016 年 1—3 月 
项目 
本期金额 
上期金额 
单位：元  币种:人民币  审计类型：未经审计 
164,849,158.71 
163,069,175.85 
164,849,158.71 
163,069,175.85 
一、营业总收入 
其中：营业收入 
利息收入 
已赚保费 
18 / 24 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
手续费及佣金收入 
二、营业总成本 
其中：营业成本 
利息支出 
手续费及佣金支出 
退保金 
赔付支出净额 
提取保险合同准备金净额 
保单红利支出 
分保费用 
营业税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
2016 年第一季度报告 
88,944,600.43 
55,366,193.60 
94,514,375.95 
50,025,307.47 
2,746,613.71 
1,513,687.20 
13,779,083.58 
12,975,622.34 
2,563,400.00 
1,356,684.74 
1,570,812.98 
14,422,452.94 
26,110,458.17 
1,028,659.65 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
67,315.07 
其中：对联营企业和合营企业的投资收
75,971,873.35 
20,458,330.03 
68,554,799.90 
6,391,113.16 
336,959.57 
289,359.74 
96,093,243.81 
13,302,210.02 
82,791,033.79 
82,791,033.79 
74,656,553.32 
4,444,377.15 
70,212,176.17 
70,212,176.17 
益 
汇兑收益（损失以“－”号填列） 
三、营业利润（亏损以“－”号填列） 
加：营业外收入 
其中：非流动资产处置利得 
减：营业外支出 
其中：非流动资产处置损失 
四、利润总额（亏损总额以“－”号填列） 
减：所得税费用 
五、净利润（净亏损以“－”号填列） 
归属于母公司所有者的净利润 
少数股东损益 
六、其他综合收益的税后净额 
归属母公司所有者的其他综合收益的税后净
额 
（一）以后不能重分类进损益的其他综合
收益 
1.重新计量设定受益计划净负债或净资
产的变动 
2.权益法下在被投资单位不能重分类进
损益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收
益 
19 / 24 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第一季度报告 
1.权益法下在被投资单位以后将重分类
进损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
3.持有至到期投资重分类为可供出售金
融资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
归属于少数股东的其他综合收益的税后净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益(元/股) 
（二）稀释每股收益(元/股) 
82,791,033.79 
82,791,033.79 
70,212,176.17 
70,212,176.17 
0.18 
0.18 
0.17 
0.17 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元，上期被合并方实现
的净利润为： 0 元。 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司利润表 
2016 年 1—3 月 
项目 
一、营业收入 
减：营业成本 
营业税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
单位：元  币种：人民币  审计类型：未经审计 
本期金额 
上期金额 
15,128,736.12 
14,774,118.61 
10,243,604.05 
7,585,944.62 
150,551.61 
127,838.56 
1,231,993.73 
1,518,384.10 
4,065,837.11 
4,758,002.09 
649,627.17 
1,541,407.59 
415,801.80 
9,722,100.60 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
40,067,315.07 
其中：对联营企业和合营企业的投资收
益 
二、营业利润（亏损以“－”号填列） 
38,438,635.72 
-10,479,558.95 
加：营业外收入 
其中：非流动资产处置利得 
减：营业外支出 
其中：非流动资产处置损失 
20 / 24 
1,812,870.08 
212,454.23 
133,785.98 
129,503.08 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
      
 
 
2016 年第一季度报告 
三、利润总额（亏损总额以“－”号填列） 
40,117,719.82 
-10,396,607.80 
减：所得税费用 
-534,614.45 
-2,305,962.32 
四、净利润（净亏损以“－”号填列） 
40,652,334.27 
-8,090,645.48 
五、其他综合收益的税后净额 
（一）以后不能重分类进损益的其他综合收
益 
1.重新计量设定受益计划净负债或净资
产的变动 
2.权益法下在被投资单位不能重分类进损
益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收益 
1.权益法下在被投资单位以后将重分类
进损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
3.持有至到期投资重分类为可供出售金
融资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/股) 
（二）稀释每股收益(元/股) 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
合并现金流量表 
2016 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
150,988,438.94 
175,600,844.49 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
21 / 24 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
  
  
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2016 年第一季度报告 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
收到其他与经营活动有关的现金 
17,422,585.23 
7,488,142.59 
5,411,881.86 
12,171,527.81 
经营活动现金流入小计 
175,899,166.76 
193,184,254.16 
购买商品、接受劳务支付的现金 
33,174,606.27 
28,039,163.13 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
49,576,791.46 
46,302,304.57 
24,074,862.08 
46,575,302.43 
27,566,754.83 
7,462,406.54 
经营活动现金流出小计 
153,128,564.38 
109,643,626.93 
经营活动产生的现金流量净额 
22,770,602.38 
83,540,627.23 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
5,000,000.00 
5,000,000.00 
67,945,931.67 
46,162,024.22 
支付其他与投资活动有关的现金 
793,884.10 
投资活动现金流出小计 
68,739,815.77 
46,162,024.22 
投资活动产生的现金流量净额 
-68,739,815.77 
-41,162,024.22 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
50,000,000.00 
30,000,000.00 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
18,144,771.74 
68,144,771.74 
13,168,423.18 
43,168,423.18 
22 / 24 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
  
      
      
  
  
  
  
  
  
      
 
 
  
  
  
  
 
 
2016 年第一季度报告 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
9,500,000.00 
3,094,554.30 
58,000,000.00 
11,183,746.00 
20,977,402.69 
33,571,956.99 
34,572,814.75 
-11,396,398.64 
226,229,409.76 
214,833,011.12 
18,205,782.39 
87,389,528.39 
-44,221,105.21 
-1,842,502.20 
193,154,410.57 
191,311,908.37 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
母公司现金流量表 
2016 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
11,536,844.89 
12,173,340.19 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
212,870.00 
16,756,456.95 
28,506,171.84 
9,609,941.38 
12,056,758.48 
1,697,673.52 
30,434,630.73 
53,799,004.11 
经营活动产生的现金流量净额 
-25,292,832.27 
212,350.23 
27,530,160.71 
39,915,851.13 
11,364,126.67 
10,867,421.41 
731,238.36 
14,095,918.27 
37,058,704.71 
2,857,146.42 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
39,600,000.00 
投资活动现金流入小计 
39,600,000.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
11,056.00 
361,822.35 
23 / 24 
 
 
 
  
  
 
 
 
 
 
 
 
  
  
      
  
  
  
  
  
  
      
2016 年第一季度报告 
投资支付的现金 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
取得借款收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
11,056.00 
39,588,944.00 
361,822.35 
-361,822.35 
266,967.55 
266,967.55 
20,000,000.00 
330,000.00 
20,330,000.00 
筹资活动产生的现金流量净额 
266,967.55 
-20,330,000.00 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
14,563,079.28 
54,909,918.88 
69,472,998.16 
-17,834,675.93 
23,468,952.24 
5,634,276.31 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
24 / 24 
 
  
  
  
  
  
  
 
 
  
  
  
  
 
 
 
 
 
      
 
 
 
 
 
 
