公司代码：603568                     公司简称：伟明环保 
浙江伟明环保股份有限公司 
2015 年半年度报告摘要 
一 重要提示 
1.1 本半年度报告摘要来自半年度报告全文，投资者欲了解详细内容，应当仔细阅读同时刊载于上
海证券交易所网站等中国证监会指定网站上的半年度报告全文。 
1.2 公司简介 
股票种类 
A股 
股票上市交易所 
上海证券交易所 
公司股票简况 
股票简称 
伟明环保 
股票代码 
603568 
变更前股票简称 
无 
联系人和联系方式 
姓名 
电话 
传真 
电子信箱 
二 主要财务数据和股东情况 
2.1 公司主要财务数据 
董事会秘书 
程鹏 
0577-86051886 
0577-86051888 
ir@cnweiming.com 
本报告期末 
单位：元  币种：人民币 
本报告期末比上
年度末增减(%) 
上年度末 
总资产 
归属于上市公司股东的净资产 
3,112,214,324.46 
1,540,514,514.46 
2,810,083,464.88 
978,132,651.75 
经营活动产生的现金流量净额 
营业收入 
归属于上市公司股东的净利润 
归属于上市公司股东的扣除非经
常性损益的净利润 
加权平均净资产收益率（%） 
基本每股收益（元／股） 
稀释每股收益（元／股） 
本报告期 
（1-6月） 
189,097,639.34 
347,812,236.12 
151,708,707.04 
上年同期 
145,594,779.97 
302,301,629.86 
117,376,505.07 
149,814,583.79 
114,617,715.38 
10.75 
57.50 
本报告期比上年
同期增减(%) 
29.88 
15.05 
29.25 
30.71 
13.68 
0.37 
0.37 
14.24 减少0.56个百分点 
0.29 
27.59 
0.29 
27.59 
 
 
 
 
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况
表 
                                                                  单位: 股 
截止报告期末股东总数（户） 
截止报告期末表决权恢复的优先股股东总数（户） 
前 10 名股东持股情况 
24,470 
0 
股东名称 
股东性质 
境内非国有法人 
伟明集团有限公司 境内非国有法人 
项光明 
境内自然人 
温 州 市 嘉 伟 实 业 有
限公司 
王素勤 
朱善玉 
朱善银 
章锦福 
朱达海 
章小建 
汪和平 
境内自然人 
境内自然人 
境内自然人 
境内自然人 
境内自然人 
境内自然人 
境内自然人 
上述股东关联关系或一致行动的说明 
持股比例
(%) 
持股 
数量 
持有有限售
条件的股份
数量 
质押或冻结
的股份数量 
44.84 203,484,000 
10.30 
46,728,000 
203,484,000 无 
46,728,000 无 
7.81 
35,448,000 
35,448,000 无 
5.29 
24,000,000 
4.99 
22,656,000 
4.19 
19,032,000 
1.99 
1.89 
1.39 
0.92 
9,048,000 
8,592,000 
6,312,000 
4,188,000 
24,000,000 无 
22,656,000 无 
19,032,000 无 
9,048,000 无 
8,592,000 无 
6,312,000 无 
4,188,000 无 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股
东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱
善银系外甥与舅舅关系，朱善玉与朱善银系兄弟关系。
项光明、王素勤、朱善玉、朱善银分别持有伟明集团的
37.21%、5.94%、20.99%、14.48%的股权。此外，朱善
玉还持有嘉伟实业的 12.50%股权。 
3、章锦福系项光明妹妹的配偶，持有伟明集团的 8.42%
股权。章小建系王素勤妹妹的配偶，持有伟明集团的
3.90%股权。 
4、汪和平系项光明姑妈之女，系项光明的表妹。 
5、2012 年 3 月 24 日，项光明、王素勤、朱善玉和朱善
银签署《一致行动协议》，为公司实际控制人。 
表决权恢复的优先股股东及持股数量的
说明 
公司无优先股。 
2.3 截止报告期末的优先股股东总数、前十名优先股股东情况表 
□适用 √不适用  
2.4 控股股东或实际控制人变更情况 
□适用 √不适用  
  
  
  
  
  
  
  
  
  
  
三 管理层讨论与分析 
3.1 董事会关于公司报告期内经营情况的讨论与分析 
公司秉承“诚信、敬业、创新、进取”的核心价值观，坚持“为人类创造洁净、健康、可持
续发展的生活环境”的发展使命，持续不断向社会提供一流环保技术、产品及服务。报告期内，
紧密围绕公司发展战略和年度经营计划，推进各项工作，实现营业收入 34,781.22 万元，同比增长
15.05%，实现归属于上市公司股东的净利润 15,170.87 万元，同比增长 29.25%。报告期内具体经
营情况分述如下： 
项目运营：公司投产生活垃圾焚烧处理运营项目 11 个，其中 BOT 运营项目 10 个，运营服务
项目 1 个。报告期内各运营项目合计完成垃圾处理量 153.40 万吨，完成上网电量 4.03 亿度。报告
期内，经与有关政府部门协商，临海项目调增了垃圾处置费标准。 
项目建设：公司按计划推进嘉善项目建设工作，嘉善项目主厂房及主要附属工程已结顶，报
告期末正在开展设备安装工作。永强项目二期已取得项目核准和初步设计批复，该项目还成功列
入 2015 年第二批中央预算内投资计划项目，补助投资人民币 1,200 万元。武义渗滤液处理提升改
造工程已完成土建、设备安装和调试。公司积极和东阳、秦皇岛当地政府沟通，推进项目选址工
作。 
项目拓展：公司成功签署《武义县生活垃圾焚烧发电项目特许经营协议》和《武义县官山后
垅垃圾填埋场渗滤液处理提升改造工程特许经营协议》，后与有关政府部门协商，进一步明确武义
县生活垃圾焚烧发电项目建设规模扩大至 900 吨/天（一期 600 吨/天，二期 300 吨/天）。公司参加
温州餐厨垃圾处理项目招投标工作，并于 7 月份成功中标。公司积极跟踪国内外生活垃圾处理项
目，同时还重点关注污泥、厨余垃圾等固废处理领域。公司与玉环县人民政府签署了《玉环县生
活污水处理厂污泥综合处理项目投资协议》，报告期内成立了“玉环嘉伟环保科技有限公司”，推
进玉环生活污水处理厂污泥处理项目。 
技术研发：公司下属伟明环保设备有限公司入选国家工业和信息化部 148 家《国家鼓励发展
的重大环保技术装备目录依托单位名单》之一，伟明设备产品列入固体废物处理推广类。报告期
内公司及下属子公司新增实用新型专利 6 项，新增软件著作权 2 项。 
上市工作：公司经中国证监会核准完成首次公开发行股票，并于 5 月 28 日在上海证券交易所
挂牌上市，成功登陆资本市场，为公司打造直接融资平台，增强公司资本实力，有助于推进公司
业务全面发展。 
3.2 主营业务分析 
财务报表相关科目变动分析表 
科目 
营业收入 
营业成本 
销售费用 
管理费用 
财务费用 
经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额 
研发支出 
本期数 
上年同期数 
单位:元  币种:人民币 
变动比例（%） 
347,812,236.12 
302,301,629.86 
110,430,970.33 
92,748,965.74 
2,415,728.76 
3,256,320.51 
27,602,787.58 
28,569,537.12 
50,504,796.93 
54,033,548.21 
189,097,639.34 
145,594,779.97 
-50,392,968.80 
-30,950,306.40 
103,194,114.17 
-108,374,993.66 
2,277,078.81 
1,690,584.15 
15.05 
19.06 
-25.81 
-3.38 
-6.53 
29.88 
-62.82 
195.22 
34.69 
营业收入变动原因说明:主要是子公司瑞安公司 2014 年 5 月投入正式运营，可比运营期间本
期较上期增加，相应运营收入增加所致 。 
营业成本变动原因说明:主要是子公司瑞安公司 2014 年 5 月投入正式运营，可比运营期间本
期较上期增加，相应运营成本增加所致 。 
销售费用变动原因说明:主要系合并范围子公司设备公司产品质保期内售后服务支出减少所
致。 
管理费用变动原因说明:主要系控股子公司设备公司管理费用减少所致。 
财务费用变动原因说明:主要系贷款金额减少和利率下降所致。 
经营活动产生的现金流量净额变动原因说明:主要系子公司玉环公司、永康公司、临海公司收
到前期可再生能源电价附加补助资金所致。  
投资活动产生的现金流量净额变动原因说明:主要系子公司嘉善公司、龙湾公司新建垃圾焚烧
发电项目资产投资所致。 
筹资活动产生的现金流量净额变动原因说明:主要系公司通过公开发行股票募集资金所致。  
研发支出变动原因说明:主要系研发人员工资及材料投入增加所致。 
3.3 行业、产品或地区经营情况分析 
1、 主营业务分行业、分产品情况 
分行业 
营业收入 
单位:元  币种:人民币 
主营业务分行业情况 
毛利率
（%） 
营业成本 
营业收入
比上年增
营业成本
比上年增
毛利率比
上年增减
 
减（%） 减（%） 
（%） 
工业 
合计 
345,013,232.09 110,327,959.93 
68.02 
14.90 
19.09 
345,013,232.09 110,327,959.93 
68.02 
14.90 
19.09 
主营业务分产品情况 
分产品 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
1、项目运营 338,302,974.18 105,874,877.96 
68.70 
13.77 
16.00 
2、其他 
合计 
6,710,257.91 
4,453,081.97 
33.64 
130.52 
224.75 
345,013,232.09 110,327,959.93 
68.02 
14.90 
19.09 
减少 1.12   
个百分点 
减少 1.12   
个百分点 
毛利率比
上年增减
（%） 
减少 0.60
个百分点 
减少 19.26
个百分点 
减少 1.12
个百分点 
2、 主营业务分地区情况 
浙江省内 
浙江省外 
地区 
合计 
3.4 核心竞争力分析 
营业收入 
263,891,745.80 
81,121,486.29 
345,013,232.09 
单位：元  币种：人民币 
营业收入比上年增减（%） 
20.74 
-0.73 
14.90 
深耕环保事业十余载，公司已成为中国固废处理行业领军企业。公司作为我国规模最大的城
市生活垃圾焚烧处理企业之一，拥有技术研究开发、关键设备设计制造、项目投资建设、项目运
营管理等全产业链一体化优势。 
1、公司是我国规模最大的城市生活垃圾焚烧处理企业之一 
伟明环保一直专注于城市生活垃圾焚烧发电业务，是我国规模最大的城市生活垃圾焚烧处理
企业之一。公司在浙江省、江苏省等东部沿海发达地区拥有较高市场份额，显著的规模优势有利
于公司实现规模经济，降低研发成本和管理成本，进一步提升盈利水平。 
2、公司业务覆盖城市生活垃圾焚烧发电行业全产业链 
公司业务覆盖垃圾焚烧发电产业的各个环节，包括核心技术研发、关键设备研制、项目投资、
建设、运营等全产业链，具备一体化运作的独特优势。各业务环节之间形成可观的协同效应，有
利于有效降低项目投资成本，加快建设速度，提高运营效率，加强设备运营、维护和维修，并促
进技术创新。 
 
3、公司拥有行业领先的研发能力和技术水平 
公司聚集一批高级技术人才，组建炉排、烟气净化设备、自动控制系统、焚烧锅炉、渗滤液
处理、项目建设等专业研发团队，拥有国际先进、国内领先的具自主知识产权的垃圾焚烧炉排炉、
烟气净化等技术，成功应用于生活垃圾焚烧项目已超 15 年，在线运行的各套设备质量过硬、性能
优异、技术工艺成熟。 
4、公司拥有突出的业务管理能力和良好的品牌形象，具有项目快速复制能力 
公司在项目投资、建设、运营以及设备研制等方面建立了一套科学的系统化技术标准和运作
模式，形成了专业化、精细化、标准化的业务管理能力，帮助公司保持行业领先的经营业绩和盈
利能力。公司获得一系列社会荣誉，树立了良好的市场品牌形象，并具备项目快速复制能力。 
5、公司拥有经验丰富的优秀管理团队，并建立良好的人才培养体系 
公司的管理团队具备丰富的行业知识、专业的技术实力和高效的管理能力，将帮助公司积极
把握环保行业的黄金发展机遇，实现公司战略发展目标。经过多年的积累，公司建立了良好的培
训体系，通过周期性的专业和管理培训，推动不同岗位、层级员工不断成长，满足公司业务发展
对各层次人才的需求。 
3.5 投资状况分析 
对外股权投资总体分析 
报告期投资额（元） 
对外投资情况 
上年同期投资额（元） 
224,000,000.00 
20,000,000.00 
变动幅度 
1020% 
备注 
备注 
公司名称 
温州公司 
瑞安公司 
被投资公司情况 
上市公司占被投资公
司权益比例 
主要业务 
城市生活垃圾焚烧发电、
废渣利用 
城市生活垃圾焚烧发电，
废渣利用 
100% 
100% 
本次增资 12,000
万元 
本次增资 10,400
万元 
3.6 利润分配或资本公积金转增预案 
1、报告期实施的利润分配方案的执行或调整情况 
公司于 2015 年 3 月 8 日召开 2014 年度股东大会，审议通过了《关于 2014 年度公司利润分配
方案的议案》。股东大会决定以公司截至 2014 年 12 月 31 日的总股本 40,800 万股为基数，以未分
配利润向全体股东每 10 股派发现金股利 1 元（含税），实际分配利润为 4,080 万元。2015 年 4 月
 
 
21 日完成该次现金股利分配。 
2、半年度拟定的利润分配预案、公积金转增股本预案 
是否分配或转增 
每 10 股送红股数（股） 
每 10 股派息数(元)（含税） 
每 10 股转增数（股） 
否 
利润分配或资本公积金转增预案的相关情况说明 
2015 年半年度，本公司未拟定利润分配或公积金转增股本预案。 
四 涉及财务报告的相关事项 
4.1 与上年度财务报告相比，会计政策、会计估计发生变化的，公司应当说明情况、原因及其影
响。 
报告期内，公司会计政策、会计估计未发生变化。 
4.2 报告期内发生重大会计差错更正需追溯重述的，公司应当说明情况、更正金额、原因及其影
响。 
报告期内，公司未发生重大会计差错。  
4.3 与上年度财务报告相比，对财务报表合并范围发生变化的，公司应当作出具体说明。 
截至 2015 年 6 月 30 日，本公司合并财务报表范围包含 16 个控股子公司，有永强公司、瓯海
公司、设备公司、昆山公司、临海公司、永康公司、温州公司、瑞安公司、秦皇岛公司、嘉伟科
技、玉环公司、嘉善公司、龙湾公司、苍南伟明、武义公司及玉环嘉伟。报告期内，公司新设子
公司玉环嘉伟，注册资本 1,000,000.00 元，公司间接持股 100%。 
4.4 半年度财务报告已经审计，并被出具非标准审计报告的，董事会、监事会应当对涉及事项作
出说明。 
公司半年度报告未经审计。 
浙江伟明环保股份有限公司 
2015 年 8 月 14 日 
  
  
  
 
 
 
 
