2016 年第三季度报告 
公司代码：603568                             公司简称：伟明环保 
浙江伟明环保股份有限公司 
2016 年第三季度报告 
1 / 25 
 
 
 
 
 
 
2016 年第三季度报告 
目录 
一、 重要提示 .................................................................. 3 
二、 公司主要财务数据和股东变化 ................................................ 3 
三、 重要事项 .................................................................. 7 
四、 附录 ..................................................................... 13 
2 / 25 
 
2016 年第三季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。 
1.4 本公司第三季度报告未经审计。 
二、 公司主要财务数据和股东变化 
2.1 主要财务数据 
本报告期末 
上年度末 
总资产 
3,452,295,306.88 
3,023,536,927.34 
1,846,241,538.88 
1,680,158,402.34 
单位：元  币种：人民币 
本报告期末比上年度末增
减(%) 
14.18% 
9.88% 
归属于上市公司
股东的净资产 
经营活动产生的
现金流量净额 
营业收入 
归属于上市公司
股东的净利润 
归属于上市公司
股东的扣除非经
常性损益的净利
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减(%) 
325,692,490.96 
279,937,470.57 
16.34% 
年初至报告期末 
（1-9 月） 
上年初至上年报告期末 
（1-9 月） 
比上年同期增减 
（%） 
512,720,497.02 
508,136,918.10 
256,843,136.54 
224,876,622.21 
248,363,383.81 
222,594,495.43 
0.90% 
14.22% 
11.58% 
3 / 25 
 
 
 
 
 
 
 
 
润 
加权平均净资产
收益率（%） 
基本每股收益
（元/股） 
稀释每股收益
（元/股） 
非经常性损益项目和金额 
√适用 □不适用  
项目 
非流动资产处置损益 
越权审批，或无正式批
准文件，或偶发性的税
收返还、减免 
计入当期损益的政府
补助，但与公司正常经
营业务密切相关，符合
国家政策规定、按照一
定标准定额或定量持
续享受的政府补助除
外 
计入当期损益的对非
金融企业收取的资金
占用费 
企业取得子公司、联营
企业及合营企业的投
资成本小于取得投资
时应享有被投资单位
可辨认净资产公允价
值产生的收益 
非货币性资产交换损
益 
委托他人投资或管理
资产的损益 
因不可抗力因素，如遭
受自然灾害而计提的
各项资产减值准备 
债务重组损益 
企业重组费用，如安置
职工的支出、整合费用
2016 年第三季度报告 
14.53 
0.38 
0.38 
17.79 
减少 3.27 个百分点 
0.35 
0.35 
8.57% 
8.57% 
本期金额 
（7－9 月） 
年初至报告期末金额
（1-9 月） 
-1,589.32 
-2,233.90 
单位：元  币种：人民币 
说明 
2,996,060.06 
3,721,914.39 
主要是退回的土地使用
税、房产税、水利基金 
1,727,675.81 
6,755,005.96 
主要是中央补助摊销及
企业所得税补助款 
4 / 25 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
等 
交易价格显失公允的
交易产生的超过公允
价值部分的损益 
同一控制下企业合并
产生的子公司期初至
合并日的当期净损益 
与公司正常经营业务
无关的或有事项产生
的损益 
除同公司正常经营业
务相关的有效套期保
值业务外，持有交易性
金融资产、交易性金融
负债产生的公允价值
变动损益，以及处置交
易性金融资产、交易性
金融负债和可供出售
金融资产取得的投资
收益 
单独进行减值测试的
应收款项减值准备转
回 
对外委托贷款取得的
损益  
采用公允价值模式进
行后续计量的投资性
房地产公允价值变动
产生的损益 
根据税收、会计等法
律、法规的要求对当期
损益进行一次性调整
对当期损益的影响 
受托经营取得的托管
费收入 
除上述各项之外的其
他营业外收入和支出 
其他符合非经常性损
益定义的损益项目 
所得税影响额 
少数股东权益影响额
（税后） 
2016 年第三季度报告 
64,054.80 
197,863.02 母公司理财产品收益 
-1,718,642.46 
-878,372.89 
其他营业外收入主要是
IPO 奖励，营业外支出主
要是捐赠和赞助  
-236,076.05 
-1,314,423.85 
5 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
  
  
      
      
  
2016 年第三季度报告 
6 / 25 
合计 
2,831,482.84 
8,479,752.73 
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
                                                      单位：股 
股东总数（户） 
27,589 
前十名股东持股情况 
股东名称 
（全称） 
期末持股数
量 
比例
(%) 
持有有限售条
件股份数量 
质押或冻结情况 
股东性质 
股份状态 数量 
伟明集团有限
公司 
305,226,000 
44.84 
305,226,000 
无 
境内非国有法人 
项光明 
70,347,058 
10.33 
70,092,000 
无 
  境内自然人 
温州市嘉伟实
业有限公司 
53,172,000 
7.81 
53,172,000 
无 
境内非国有法人 
王素勤 
36,000,000 
5.29 
36,000,000 
无 
  境内自然人 
朱善玉 
33,984,000 
4.99 
33,984,000 
无 
  境内自然人 
朱善银 
28,548,000 
4.19 
28,548,000 
无 
  境内自然人 
章锦福 
13,572,000 
1.99 
13,572,000 
无 
  境内自然人 
朱达海 
12,377,000 
1.82 
0 
无 
  境内自然人 
章小建 
9,479,300 
1.39 
9,468,000 
无 
  境内自然人 
汪和平 
6,282,000 
0.92 
0 
无 
  境内自然人 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通股的数
量 
股份种类及数量 
种类 
数量 
朱达海 
12,377,000 人民币普通股 
12,377,000 
汪和平 
6,282,000 人民币普通股 
6,282,000 
郑茜茜 
6,120,000 人民币普通股 
6,120,000 
汪德苗 
3,605,000 人民币普通股 
3,605,000 
张春兰 
3,600,000 人民币普通股 
3,600,000 
陈革 
3,420,000 人民币普通股 
3,420,000 
程鹏 
2,160,000 人民币普通股 
2,160,000 
孔儒 
1,800,000 人民币普通股 
1,800,000 
程五良 
1,780,000 人民币普通股 
1,780,000 
沈华芳 
1,700,000 人民币普通股 
1,700,000 
 
  
 
  
  
上述股东关联关系或一致
行动的说明 
2016 年第三季度报告 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银系外甥与
舅舅关系，朱善玉与朱善银系兄弟关系。项光明、王素勤、朱善玉、
朱善银分别持有伟明集团的 37.21%、5.94%、20.99%、14.48%的股
权。章锦福系项光明妹妹的配偶，持有伟明集团的 8.42%股权。章
小建系王素勤妹妹的配偶，持有伟明集团的 3.90%股权。朱善玉持
有嘉伟实业的 12.50%股权。 
3、汪和平系项光明姑妈之女，系项光明的表妹；汪德苗系项光明姑
妈之子，系项光明的表弟，与汪和平系姐弟关系。 
4、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，为公
司实际控制人。 
表决权恢复的优先股股东
及持股数量的说明 
不适用 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用  
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
（1）资产负债表项目大幅度变动原因 
主要会计科目 
期末余额 
年初余额 
变动比例（%） 
变动原因 
预付款项 
 4,442,135.93 
 7,534,123.80 
 -41.04 到货结算所致 
存货 
 57,632,776.55  35,958,023.32 
 60.28 
其他流动资产 
214,098,835.92 118,307,514.85 
 80.97 
固定资产 
 95,613,382.35  54,735,559.19 
 74.68 
其他非流动资产 
 9,031,238.26  17,942,986.82 
 -49.67 
子公司设备公司本期存
货增加所致 
主要是母公司购买理财
产品、龙湾公司增值税
留抵税增加所致 
子公司设备公司在建工
程转入所致 
子公司龙湾公司工程物
资到货所致 
预收款项 
 1,239,166.65 
 50,000.00 
 2,378.33 子公司预收炉渣款所致 
应付职工薪酬 
 20,806,211.51  42,679,848.19 
 -51.25 本期年终奖发放所致 
应付利息 
 458,953.96 
 302,262.64 
 51.84 贷款增加所致 
7 / 25 
 
 
2016 年第三季度报告 
长期借款 
320,419,999.00 174,520,000.00 
 83.60 新建项目贷款增加所致 
股本 
680,700,000.00 453,800,000.00 
 50.00 
资本公积 
181,178,325.97 408,078,325.97 
 -55.60 
公司实施资本公积金转
增股本方案 
公司实施资本公积金转
增股本方案 
（2）利润表项目大幅度变动原因 
主要会计科目 
年初至报告期期
末金额（1-9 月）  
上年年初至报
告期期末金额
（1-9 月） 
变动比例（%） 
变动原因 
营业税金及附加 
 9,058,319.47  5,696,868.43 
 59.01 
销售费用 
 4,650,333.62  3,500,681.98 
 32.84 
财务费用 
 38,629,708.29 68,562,060.80 
 -43.66 
资产减值损失 
 2,095,176.51 -2,101,894.13 
 199.68 
营业外收入 
 74,088,201.85 25,039,812.20 
 195.88 
垃圾处置费增值税优惠
政策改变使本期其他税
收增加所致 
本期子公司设备公司销
售费用增加所致 
主要为未确认融资费用
减少及利息减少所致 
本期应收帐款增加导致
坏帐准备计提增加所致 
垃圾处置费增值税优惠
政策改变导致本期增值
税退税增加所致 
营业外支出 
 3,313,667.97   1,531,325.10  
116.39  本期公益捐赠增加所致 
所得税费用 
44,751,552.44 26,178,767.79 
70.95 
本期昆山公司二期项目
所得税优惠三免三减半
到期，玉环公司、永康
公司所得税免征到期转
到减半征收 
（3）现金流量表项目大幅度变动原因 
项目 
年初至报告期期
末金额  
上年年初至报告
期期末金额（1-9
月）  
变动比例（%） 
变动原因 
投资活动产生的
现金流量净额 
筹资活动产生的
现金流量净额 
-303,864,448.53 -92,540,634.12 
 -228.36 
60,625,198.18  -83,287,665.40 
 172.79 
主要为本期母公司购买
理财产品，龙湾公司、
苍南公司、武义公司建
设期支出增加所致 
主要为本期新建项目取
得长期借款所致 
8 / 25 
 
 
 
 
 
2016 年第三季度报告 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
（1）报告期内，公司各在建项目进展顺利。 
为推进永强扩建项目建设，温州龙湾伟明环保能源有限公司将注册资本增加到10,000万元，
并完成工商变更登记工作，具体见于7月29日在上海证券交易所网站（www.sse.com.cn）披露的《浙
江伟明环保股份有限公司关于控股子公司增加注册资本并完成工商变更登记的公告》（公告编号：
临2016-024），永强扩建项目于9月24日实现三炉两机并网试运行。 
为推进苍南县垃圾焚烧扩容工程项目建设，苍南伟明环保能源有限公司将注册资本增加到
5,000万元，并完成工商变更登记工作，具体见于8月19日在上海证券交易所网站（www.sse.com.cn）
披露的《浙江伟明环保股份有限公司关于控股子公司增加注册资本并完成工商变更登记的公告》
（公告编号：临2016-026），并于8月3日取得了中信银行股份有限公司温州分行2.8亿元固定资产
贷款授信，公司对该贷款提供担保，具体见于8月19日在上海证券交易所网站（www.sse.com.cn）
披露的《浙江伟明环保股份有限公司关于为控股子公司银行贷款提供担保的公告》（公告编号：
临2016-027）。 
武义垃圾焚烧项目8月22日取得了武义县发展和改革局的项目核准，进入建设阶段。 
为推进界首市生活垃圾焚烧发电PPP项目建设，公司已于7月13日在界首市设立了项目公司
“界首市伟明环保能源有限公司”，具体见于7月15日在上海证券交易所网站（www.sse.com.cn）
披露的《浙江伟明环保股份有限公司关于控股子公司完成工商注册登记的公告》（公告编号：临
2016-023），界首项目于10月3日取得界首市环保局的项目环境影响报告书审批意见。 
温州伟明餐厨再生资源有限公司推进温州餐厨项目建设前期工作，于9月28日取得温州市鹿城
区环保局项目环境影响报告书的审查意见，并于10月8日取得温州市鹿城区发展和改革局的项目核
准批复。 
（2）公司于8月26日召开第四届董事会第十五次会议，审议通过《浙江伟明环保股份有限公
司信息披露暂缓与豁免事务管理制度》, 具体内容详见公司于8月27日在上海证券交易所网站披露
的《浙江伟明环保股份有限公司信息披露暂缓与豁免事务管理制度》。 
9 / 25 
 
 
2016 年第三季度报告 
3.3 公司及持股 5%以上的股东承诺事项履行情况 
√适用 □不适用  
承诺背景 承诺类型 
承诺方 
承诺内容 
承诺时间及期限 
是否有履
行期限 
是否及时
严格履行 
与首次公
开发行相
关的承诺 
股份限售 
伟明集团、嘉伟
实业、项光明、
王素勤、朱善玉、
朱善银 
股份限售 
项光明、朱善银、
朱善玉 
解决同业
竞争 
伟明集团、项光
明、王素勤、朱
善玉、朱善银 
自公司股票在上海证券交易所上市之日起 36 个月内，不转让或者
委托他人管理本股东在公司首次公开发行前已直接或间接持有的
公司股份，也不由公司回购该部分股份。 
股份锁定期届满后，在本人担任公司董事、监事、高级管理人员期
间每年转让的公司股份不超过所直接持有公司股份总数的 25%；本
人不再担任公司董事、监事或高级管理人员后半年内，不会转让所
持有的公司股份。 
具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份有限公司 2015
年年度报告》第五节二（一）。 
其他 
公司、伟明集团、
嘉伟实业、项光
明、王素勤、朱
善玉、朱善银 
公司制定并经股东大会通过的《关于上市后三年内公司股价低于每
股净资产时稳定公司股价的预案》。在启动股价稳定措施的条件满
足时，责任主体未切实采取稳定股价的具体措施，各方承诺接受相
关约束措施，具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份
有限公司 2015 年年度报告》第五节二（一）。 
承诺时间：2015
年 5 月 22 日；承 
诺期限：2015 年 5 
月 28 日至 2018 年 
5 月 27 日 
承诺时间：2015
年 5 月 22 日； 
承诺期限：长期有
效 
承诺时间：2012
年 3 月 15 日 
承诺期限：长期有
效 
承诺时间：2015
年 3 月 7 日； 
承 诺 期 限 ： 2015
年 5 月 28 日至
2018 年 5 月 27 日 
是 
是 
否 
是 
否 
是 
是 
是 
10 / 25 
 
 
2016 年第三季度报告 
其他 
伟明集团、嘉伟
实业、项光明、
王素勤、朱善玉、
朱善银 
其他 公司 
其他 
其他 
其他 
伟明集团、嘉伟
实业、项光明、
王素勤、朱善玉、
朱善银 
公司、伟明集团、
嘉伟实业、项光
明、王素勤、朱
善玉、朱善银 
伟明集团、项光
明、王素勤、朱
善银、朱善玉 
将严格按照本方出具的各项承诺载明的股份锁定期要求，并严格遵
守法律法规的相关规定，在锁定期限内不减持公司股份。具体的减
持条件、减持方式、减持数量、减持价格、减持期限和本方未履行
相关承诺将遵守的约束措施等见 2016 年 4 月 16 日披露的《浙江伟
明环保股份有限公司 2015 年年度报告》第五节二（一）。 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈
述或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构
成重大、实质影响的，公司将依法回购首次公开发行的全部新股（不
含原股东公开发售的股份）。2、若因公司首次公开发行股票的招
股说明书有虚假记载、误导性陈述或者重大遗漏，致使投资者在证
券交易中遭受损失的，本公司将依法赔偿投资者损失。具体见 2016
年 4 月 16 日披露的《浙江伟明环保股份有限公司 2015 年年度报告》
第五节二（一）。 
1、若公司首次公开发行股票的招股说明书有虚假记载、误导性陈
述或者重大遗漏，导致对判断公司是否符合法律规定的发行条件构
成重大、实质影响的，其将依法购回公开发售的公司原限售股份。
2、若因公司首次公开发行股票的招股说明书有虚假记载、误导性
陈述或者重大遗漏，致使投资者在证券交易中遭受损失的，其将依
法赔偿投资者损失。具体见 2016 年 4 月 16 日披露的《浙江伟明环
保股份有限公司 2015 年年度报告》第五节二（一）。 
如公司及公司控股股东、实际控制人、董事、监事及高级管理人员
等责任主体未切实履行公开承诺事项，各方承诺接受相关约束措
施，具体见 2016 年 4 月 16 日披露的《浙江伟明环保股份有限公司
2015 年年度报告》第五节二（一）。 
若伟明环保（包括其前身）及其下属子公司因其自设立之日起的存
续期间存在任何漏缴、未缴或迟缴社会保险费和住房公积金等瑕疵
缴纳行为而招致任何费用支出、经济赔偿或其他经济损失，则由本
承诺时间：2014
年 3 月 10 日和 11
日 
承诺期限：长期有
效 
承诺时间：2014
年 3 月 10 日 
承诺期限：长期有
效 
承诺时间：2014
年 3 月 13 日 
承诺期限：长期有
效 
承诺时间：2015
年 3 月 8 日 
承诺期限：长期有
效 
承诺时间：2014
年 6 月 3 日 
承诺期限：长期有
11 / 25 
否 
是 
否 
是 
否 
是 
否 
是 
否 
是 
 
2016 年第三季度报告 
承诺人无条件全额承担赔偿责任，或在伟明环保及其下属子公司必
须先行支付该等费用的情况下，及时向伟明环保及其下属子公司给
予全额补偿，以保证不因上述社保费用和住房公积金的瑕疵缴纳行
为致使伟明环保及其下属子公司和伟明环保未来上市后的公众股
东遭受任何损失。 
伟明集团、伟明环保及实际控制人目前未以直接、间接方式享有苍
南公司任何权益，或者能够以任何方式对苍南公司的股权、资产、
财务、业务、人员施加重大影响。除非基于完全市场化及合法合规
的前提以及增进伟明环保所有股东利益的考虑，伟明集团、伟明环
保及实际控制人未来不会谋求取得苍南公司股权或控制权。 
环保工程公司用于出资的债权系为临江公司投资建设的临江一期
垃圾焚烧发电项目供应设备及提供安装、调试服务的合同关系产
生，债权真实、合法、有效；环保工程公司以享有的该项债权抵作
向临江公司缴付同等金额的出资，不会导致临江公司的注册资本不
实的情形。如果因该债权出资事由导致伟明环保注册资本不实，伟
明集团将向伟明环保及其他股东无条件全额承担赔偿责任。 
伟明集团与公司签订《专利实施许可合同》，约定伟明集团将持有
的“生活垃圾焚烧炉”专利以普通实施许可的方式无偿授权给公司
及其控股子公司使用。该事宜具体承诺内容见 2016 年 4 月 16 日披
露的《浙江伟明环保股份有限公司 2015 年年度报告》第五节二
（一）。 
效 
承诺时间：2015
年 3 月 2 日 
承诺期限：长期有
效 
承诺时间：2012
年 9 月 18 日 
承诺期限：长期有
效 
承诺时间：2012
年 3 月 15 日 
承诺期限：至 2022
年 4 月 22 日 
其他 
项光明、王素勤、
朱善银、朱善玉 
其他 伟明集团 
其他 伟明集团 
否 
是 
否 
是 
是 
是 
12 / 25 
 
 
2016 年第三季度报告 
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
□适用 √不适用  
公司名称 浙江伟明环保股份有限公司 
法定代表人 项光明       
日期 2016 年 10 月 28 日 
四、 附录 
4.1 财务报表 
编制单位:浙江伟明环保股份有限公司 
合并资产负债表 
2016 年 9 月 30 日 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
划分为持有待售的资产 
320,622,679.46 
246,837,467.35 
196,439,606.59 
155,344,892.34 
4,442,135.93 
7,534,123.80 
5,742,164.04 
7,739,617.45 
57,632,776.55 
35,958,023.32 
13 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
一年内到期的非流动资产 
214,098,835.92 
798,978,198.49 
118,307,514.85 
571,721,639.11 
3,381,642.26 
95,613,382.35 
3,536,157.86 
54,735,559.19 
275,100,431.85 
300,921,573.71 
3,501,055.84 
19,071.46 
3,923,338.32 
2,168,344,044.24 
1,979,879,990.93 
7,633,893.77 
90,692,348.36 
9,031,238.26 
6,324,123.22 
84,551,558.18 
17,942,986.82 
2,653,317,108.39 
2,451,815,288.23 
3,452,295,306.88 
3,023,536,927.34 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款及垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
134,532,630.80 
103,648,370.39 
1,239,166.65 
50,000.00 
20,806,211.51 
53,877,508.79 
458,953.96 
42,679,848.19 
42,158,918.28 
302,262.64 
4,659,936.35 
5,179,368.31 
14 / 25 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
2016 年第三季度报告 
46,020,000.00 
38,840,000.00 
261,594,408.06 
232,858,767.81 
320,419,999.00 
174,520,000.00 
784,437,253.19 
152,843,718.61 
86,758,389.14 
720,844,939.41 
136,731,763.83 
78,423,053.95 
1,344,459,359.94 
1,110,519,757.19 
1,606,053,768.00 
1,343,378,525.00 
680,700,000.00 
453,800,000.00 
181,178,325.97 
408,078,325.97 
65,410,703.31 
65,410,703.31 
918,952,509.60 
752,869,373.06 
归属于母公司所有者权益合计 
1,846,241,538.88 
1,680,158,402.34 
少数股东权益 
所有者权益合计 
1,846,241,538.88 
1,680,158,402.34 
负债和所有者权益总计 
3,452,295,306.88 
3,023,536,927.34 
法定代表人：项光明           主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
15 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
母公司资产负债表 
2016 年 9 月 30 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
28,323,427.63 
56,975,918.88 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收利息 
应收股利 
其他应收款 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
17,550,209.34 
1,569,441.29 
12,500,877.30 
625,874.44 
32,968,000.00 
108,256,284.68 
10,537,782.44 
16,000,000.00 
111,578,389.71 
4,396,674.71 
180,924,851.06 
380,129,996.44 
100,543,966.46 
302,621,701.50 
971,463,520.42 
877,463,520.42 
3,381,642.26 
3,186,924.19 
3,536,157.86 
4,005,730.72 
103,087,577.17 
108,191,395.64 
1,721,950.00 
21,360,643.76 
1,937,575.00 
21,672,806.63 
1,104,202,257.80 
1,016,807,186.27 
1,484,332,254.24 
1,319,428,887.77 
16 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
流动负债： 
短期借款 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
15,988,279.63 
10,988,185.39 
5,365,050.31 
709,439.16 
10,996,973.45 
204,233.69 
9,915,642.86 
11,771,646.30 
31,978,411.96 
33,961,038.83 
55,754,866.27 
56,647,282.27 
14,365,300.37 
13,675,149.20 
70,120,166.64 
102,098,578.60 
70,322,431.47 
104,283,470.30 
680,700,000.00 
453,800,000.00 
179,604,485.29 
406,504,485.29 
65,410,703.31 
65,410,703.31 
456,518,487.04 
289,430,228.87 
17 / 25 
 
 
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
所有者权益合计 
1,382,233,675.64 
1,215,145,417.47 
负债和所有者权益总计 
1,484,332,254.24 
1,319,428,887.77 
法定代表人：项光明             主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
合并利润表 
2016 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
单位：元  币种:人民币  审计类型：未经审计 
项目 
本期金额 
（7-9 月） 
上期金额 
（7-9 月） 
年初至报告期
期末金额（1-9
月） 
上年年初至报
告期期末金额
（1-9 月） 
一、营业总收入 
171,788,217.22 160,324,681.98 512,720,497.02 508,136,918.10 
其中：营业收入 
171,788,217.22 160,324,681.98 512,720,497.02 508,136,918.10 
利息收入 
已赚保费 
手续费及佣金
收入 
二、营业总成本 
97,074,829.84 
87,804,248.50 282,098,204.94 280,590,015.20 
其中：营业成本 
63,213,829.54 
48,198,908.94 179,467,350.96 158,629,879.27 
利息支出 
手续费及佣金
支出 
退保金 
赔付支出净额 
提取保险合同
准备金净额 
保单红利支出 
分保费用 
营业税金及附
加 
3,115,544.42 
2,874,347.93 
9,058,319.47 
5,696,868.43 
销售费用 
管理费用 
财务费用 
1,542,982.59 
1,084,953.22 
4,650,333.62 
3,500,681.98 
17,854,288.33 
18,699,631.27 
48,197,316.09 
46,302,418.85 
12,720,551.35 
18,057,263.87 
38,629,708.29 
68,562,060.80 
资产减值损失 
-1,372,366.39 
-1,110,856.73 
2,095,176.51 
-2,101,894.13 
加：公允价值变动收
益（损失以“－”号填
列） 
投资收益（损失
以“－”号填列） 
其中：对联营企
业和合营企业的投资
64,054.80 
197,863.02 
18 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
2016 年第三季度报告 
收益 
汇兑收益（损失
以“－”号填列） 
三、营业利润（亏损以
“－”号填列） 
74,777,442.18 
72,520,433.48 230,820,155.10 227,546,902.90 
加：营业外收入 
37,341,753.56 
11,963,552.41 
74,088,201.85 
25,039,812.20 
其中：非流动资
产处置利得 
5,980.00 
减：营业外支出 
2,191,982.73 
899,631.55 
3,313,667.97 
1,531,325.10 
其中：非流动资
产处置损失 
四、利润总额（亏损总
额以“－”号填列） 
1,589.32 
8,213.90 
109,927,213.01 
83,584,354.34 301,594,688.98 251,055,390.00 
减：所得税费用 
19,438,098.22 
10,416,439.17 
44,751,552.44 
26,178,767.79 
五、净利润（净亏损以
“－”号填列） 
归属于母公司所有
者的净利润 
少数股东损益 
六、其他综合收益的税
后净额 
归属母公司所有者
的其他综合收益的税
后净额 
（一）以后不能重
分类进损益的其他综
合收益 
1.重新计量设
定受益计划净负债或
净资产的变动 
2.权益法下在
被投资单位不能重分
类进损益的其他综合
收益中享有的份额 
（二）以后将重分
类进损益的其他综合
收益 
1.权益法下在
被投资单位以后将重
分类进损益的其他综
合收益中享有的份额 
2.可供出售金
融资产公允价值变动
90,489,114.79 
73,167,915.17 256,843,136.54 224,876,622.21 
90,489,114.79 
73,167,915.17 256,843,136.54 224,876,622.21 
19 / 25 
 
  
  
  
  
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2016 年第三季度报告 
损益 
3.持有至到期
投资重分类为可供出
售金融资产损益 
4.现金流量套
期损益的有效部分 
5.外币财务报
表折算差额 
6.其他 
归属于少数股东的
其他综合收益的税后
净额 
七、综合收益总额 
90,489,114.79 
73,167,915.17 256,843,136.54 224,876,622.21 
归属于母公司所有
者的综合收益总额 
归属于少数股东的
综合收益总额 
八、每股收益： 
（一）基本每股收益
(元/股) 
（二）稀释每股收益
(元/股) 
90,489,114.79 
73,167,915.17 256,843,136.54 224,876,622.21 
0.38 
0.38 
0.35 
0.35 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元, 上期被合并方实现
的净利润为： 0 元。 
法定代表人：项光明       主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
母公司利润表 
2016 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
（7-9 月） 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期
上年年初至报
期末金额 
告期期末金额 
（1-9 月） 
（1-9 月） 
上期金额 
（7-9 月） 
一、营业收入 
14,113,414.57 
13,203,500.86 
47,643,724.26 
49,366,123.37 
减：营业成本 
10,377,322.22 
9,361,463.04 
35,050,434.07 
28,678,823.35 
营业税金及附
加 
149,678.49 
142,196.68 
419,113.95 
398,556.17 
销售费用 
管理费用 
财务费用 
1,189,171.38 
1,018,552.12 
3,655,853.48 
3,314,438.76 
5,195,580.30 
6,347,239.96 
14,892,290.03 
17,137,860.07 
759,901.95 
1,015,230.91 
2,090,311.95 
3,410,362.84 
资产减值损失 
1,258,849.24 -15,405,961.70 
-1,481,397.56 
-8,024,849.43 
20 / 25 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
加：公允价值变动收
益（损失以“－”号填
列） 
投资收益（损失
以“－”号填列） 
其中：对联营企
业和合营企业的投资
收益 
二、营业利润（亏损以
“－”号填列） 
106,772,054.80 
 258,965,863.02 
97,400,000.00 
101,954,965.79 
10,724,779.85 251,982,981.36 101,850,931.61 
加：营业外收入 
3,334,252.33 
777,396.23 
7,036,755.97 
1,899,738.54 
其中：非流动资
产处置利得 
减：营业外支出 
23,248.63 
76,624.63 
169,165.12 
428,699.58 
其中：非流动资
产处置损失 
三、利润总额（亏损总
额以“－”号填列） 
105,265,969.49 
11,425,551.45 258,850,572.21 103,321,970.57 
减：所得税费用 
222,520.30 
1,002,314.04 
105,043,449.19 
11,425,551.45 257,848,258.17 103,321,970.57 
四、净利润（净亏损以
“－”号填列） 
五、其他综合收益的税
后净额 
（一）以后不能重分
类进损益的其他综合
收益 
1.重新计量设定
受益计划净负债或净
资产的变动 
2.权益法下在被投
资单位不能重分类进损
益的其他综合收益中享
有的份额 
（二）以后将重分类
进损益的其他综合收
益 
1.权益法下在被
投资单位以后将重分
类进损益的其他综合
收益中享有的份额 
2.可供出售金融
资产公允价值变动损
益 
21 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
3.持有至到期投
资重分类为可供出售
金融资产损益 
4.现金流量套期
损益的有效部分 
5.外币财务报表
折算差额 
6.其他 
六、综合收益总额 
105,043,449.19 
11,425,551.45 257,848,258.17 103,321,970.57 
七、每股收益： 
（一）基本每股收
益(元/股) 
（二）稀释每股收
益(元/股) 
法定代表人：项光明      主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
合并现金流量表 
2016 年 1—9 月 
编制单位：浙江伟明环保股份有限公司 
项目 
一、经营活动产生的现金流量： 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
销售商品、提供劳务收到的现金 
562,337,216.52 
559,514,625.98 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
收到其他与经营活动有关的现金 
68,299,148.77 
50,011,199.54 
29,957,108.44 
20,292,252.10 
经营活动现金流入小计 
680,647,564.83 
609,763,986.52 
购买商品、接受劳务支付的现金 
68,860,221.28 
95,974,897.11 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
22 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
      
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
投资活动现金流入小计 
198,257.12 
20,000,000.00 
20,000,000.00 
101,677,795.78 
130,797,469.44 
53,619,587.37 
354,955,073.87 
325,692,490.96 
87,086,715.25 
87,995,141.34 
58,769,762.25 
329,826,515.95 
279,937,470.57 
197,863.02 
394.10 
220,633,347.76 
112,510,125.64 
80,084,906.80 
3,344,451.09 
304,062,705.65 
-303,864,448.53 
30,508.48 
112,540,634.12 
-92,540,634.12 
451,473,155.67 
210,000,000.00 
50,000,000.00 
18,473,808.49 
228,473,808.49 
56,920,001.00 
31,678,620.63 
533,151,776.30 
548,000,000.00 
49,037,666.42 
2016 年第三季度报告 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
101,682,833.62 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
23 / 25 
9,245,775.69 
167,848,610.31 
60,625,198.18 
19,401,775.28 
616,439,441.70 
-83,287,665.40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
82,453,240.61 
226,229,409.76 
308,682,650.37 
104,109,171.05 
193,154,410.57 
297,263,581.62 
法定代表人：项光明      主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司现金流量表 
2016 年 1—9 月 
项目 
单位：元  币种：人民币  审计类型：未经审计 
年初至报告期期末金额 
（1-9 月） 
上年年初至报告期期末
金额（1-9 月） 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
53,300,722.47 
5,248,425.89 
63,530,701.72 
52,966,642.86 
1,856,711.28 
76,203,858.04 
经营活动现金流入小计 
122,079,850.08 
131,027,212.18 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
23,447,176.92 
24,935,260.32 
5,859,793.77 
74,127,352.76 
25,067,181.54 
20,593,899.15 
7,993,031.29 
48,342,003.24 
经营活动现金流出小计 
128,369,583.77 
101,996,115.22 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
-6,289,733.69 
29,031,096.96 
241,997,863.02 
95,200,000.00 
投资活动现金流入小计 
241,997,863.02 
95,200,000.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
22,285.00 
516,436.15 
投资支付的现金 
174,000,000.00 
419,000,000.00 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
174,022,285.00 
419,516,436.15 
投资活动产生的现金流量净额 
67,975,578.02 
-324,316,436.15 
三、筹资活动产生的现金流量： 
24 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2016 年第三季度报告 
吸收投资收到的现金 
取得借款收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
457,664.42 
457,664.42 
分配股利、利润或偿付利息支付的现金 
90,760,000.00 
支付其他与筹资活动有关的现金 
469,163,270.00 
573,359.72 
469,736,629.72 
30,000,000.00 
37,777,731.58 
筹资活动现金流出小计 
90,760,000.00 
67,777,731.58 
筹资活动产生的现金流量净额 
-90,302,335.58 
401,958,898.14 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
-28,616,491.25 
106,673,558.95 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
54,909,918.88 
26,293,427.63 
23,468,952.24 
130,142,511.19 
法定代表人：项光明      主管会计工作负责人：程鹏       会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
25 / 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
