2017 年第一季度报告 
公司代码：603568                                     公司简称：伟明环保 
浙江伟明环保股份有限公司 
2017 年第一季度报告 
1 / 19 
 
 
 
 
2017 年第一季度报告 
目录 
一、 
二、 
三、 
四、 
重要提示 .............................................................. 3 
公司基本情况 .......................................................... 3 
重要事项 .............................................................. 6 
附录 .................................................................. 9 
2 / 19 
 
2017 年第一季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。  
1.4 本公司第一季度报告未经审计。 
二、 公司基本情况 
2.1 主要财务数据 
本报告期末 
上年度末 
总资产 
3,602,204,940.48 
3,363,132,917.96 
单位：元  币种：人民币 
本报告期末比上年度末增
减(%) 
7.11 
10.61 
归属于上市公司
股东的净资产 
经营活动产生的
现金流量净额 
营业收入 
归属于上市公司
股东的净利润 
归属于上市公司
股东的扣除非经
常性损益的净利
润 
加权平均净资产
收益率（%） 
基本每股收益
（元/股） 
稀释每股收益
（元/股） 
2,121,457,116.69 
1,917,956,277.62 
年初至报告期末 
上年初至上年报告期末 
比上年同期增减(%) 
25,165,336.98 
22,770,602.38 
10.52 
年初至报告期末 
上年初至上年报告期末 
比上年同期增减（%） 
211,110,939.98 
164,849,158.71 
120,619,211.31 
82,791,033.79 
117,039,153.43 
79,865,398.01 
28.06 
45.69 
46.55 
6.10 
0.18 
0.18 
4.81 
增加 1.29 个百分点 
0.12 
0.12 
50.00 
50.00 
非经常性损益项目和金额 
√适用 □不适用  
3 / 19 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
项目 
本期金额 
非流动资产处置损益 
-17,833.82       
单位：元  币种：人民币 
说明 
越权审批，或无正式批准文件，或
偶发性的税收返还、减免 
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
计入当期损益的对非金融企业收取
的资金占用费 
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时应
享有被投资单位可辨认净资产公允
价值产生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的损益 
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备 
债务重组损益 
企业重组费用，如安置职工的支出、
整合费用等 
交易价格显失公允的交易产生的超
过公允价值部分的损益 
同一控制下企业合并产生的子公司
期初至合并日的当期净损益 
与公司正常经营业务无关的或有事
项产生的损益 
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融
资产、交易性金融负债产生的公允
价值变动损益，以及处置交易性金
融资产、交易性金融负债和可供出
售金融资产取得的投资收益 
单独进行减值测试的应收款项减值
准备转回 
对外委托贷款取得的损益  
采用公允价值模式进行后续计量的
投资性房地产公允价值变动产生的
损益 
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对当
期损益的影响 
2,099,055.50 收到退回的房产税和土地使用税 
1,646,959.53 主要是中央投资补助摊销 
632,000.00 理财产品收益 
4 / 19 
 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
2017 年第一季度报告 
5 / 19 
受托经营取得的托管费收入 
除上述各项之外的其他营业外收入
和支出 
-162,009.12 主要是捐赠和赞助支出 
其他符合非经常性损益定义的损益
项目 
少数股东权益影响额（税后） 
所得税影响额 
-618,114.21   
合计 
3,580,057.88   
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位：股 
股东总数（户） 
25,874 
前十名股东持股情况 
股东名称（全称） 
期末持股 
数量 
比例
(%) 
持有有限售
条件股份数
量 
质押或冻结情况 
股东性质 
股份
状态 
数量 
伟明集团有限公司 
305,226,000 
44.84 305,226,000 无 
  境内非国有法人 
项光明 
70,347,058 
10.33 
70,092,000 无 
  境内自然人 
温州市嘉伟实业有限公司 
53,172,000 
7.81 
53,172,000 无 
  境内非国有法人 
王素勤 
36,000,000 
5.29 
36,000,000 无 
  境内自然人 
朱善玉 
33,984,000 
4.99 
33,984,000 无 
  境内自然人 
朱善银 
28,548,000 
4.19 
28,548,000 无 
  境内自然人 
章锦福 
13,572,000 
1.99 
13,572,000 质押 
2,000,000 境内自然人 
朱达海 
10,823,141 
1.59 
0 无 
  境内自然人 
章小建 
9,479,300 
1.39 
9,468,000 无 
  境内自然人 
汪和平 
6,282,000 
0.92 
0 无 
  境内自然人 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通股的
数量 
股份种类及数量 
种类 
数量 
朱达海 
10,823,141 人民币普通股 
10,823,141 
汪和平 
6,282,000 人民币普通股 
6,282,000 
郑茜茜 
6,090,000 人民币普通股 
6,090,000 
汪德苗 
3,605,000 人民币普通股 
3,605,000 
张春兰 
3,600,000 人民币普通股 
3,600,000 
陈革 
3,365,000 人民币普通股 
3,365,000 
程鹏 
2,160,000 人民币普通股 
2,160,000 
沈华芳 
2,123,400 人民币普通股 
2,123,400 
程五良 
1,780,000 人民币普通股 
1,780,000 
孔儒 
1,644,000 人民币普通股 
1,644,000 
 
   
   
   
 
 
上述股东关联关系或一致行动的说明 
2017 年第一季度报告 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银系
外甥与舅舅关系，朱善玉与朱善银系兄弟关系。项光明、王
素勤、朱善玉、朱善银分别持有伟明集团的 37.21%、5.94%、
20.99%、14.48%的股权。章锦福系项光明妹妹的配偶，持有
伟明集团的 8.42%股权。章小建系王素勤妹妹的配偶，持有伟
明集团的 3.90%股权。朱善玉持有嘉伟实业的 12.50%股权。 
3、汪和平系项光明姑妈之女，系项光明的表妹；汪德苗系项
光明姑妈之子，系项光明的表弟，与汪和平系姐弟关系。 
4、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，
为公司实际控制人。 
表决权恢复的优先股股东及持股数量的说明 不适用 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用   
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
（1）资产负债表大幅度变动原因 
主要会计科目 
期末数 
期初数 
变动比例（%） 
变动原因 
单位:元 
货币资金 
445,600,403.03 341,314,463.68 
应收账款 
285,065,985.85 216,383,474.15 
预付款项 
25,753,605.04 
18,257,055.26 
在建工程 
64,042,195.50 285,124,052.15 
其他非流动资
产 
7,919,156.29 
5,522,701.00 
预收款项 
809,533.30 
1,334,533.31 
应付职工薪酬 
21,363,424.71 
48,235,144.81 
应交税费 
35,000,571.76 
56,083,086.22 
其他应付款 
3,433,929.90 
4,958,150.97 
6 / 19 
30.55  
31.74  
41.06  
-77.54  
主要是公司实施限制性
股票激励计划，激励对
象缴纳认股款所致 
主要是龙湾公司应收账
款增加所致 
主要是设备公司预付材
料款增加所致 
主要是龙湾公司在建工
程转入无形资产所致 
主要是永强公司预付工
程款增加所致 
主要是昆山公司炉渣收
入结算所致 
-55.71  主要是支付年终奖所致 
主要是子公司缴纳税款
所致 
主要是公司归还投标保
证金所致 
-37.59  
43.39  
-39.34  
-30.74 
 
 
 
2017 年第一季度报告 
资本公积 
257,549,953.73  181,178,325.97 
42.15  
（2）利润表大幅度变动原因 
公司实施限制性股票激
励计划所致 
单位：元 
主要会计科目 
 2017 年 
（1-3 月）  
 2016 年 
（1-3 月）  
变动比例（%） 
变动原因 
资产减值损失 
3,483,106.66 
2,563,400.00 
35.88  
投资收益 
632,000.00 
67,315.07 
838.87 
营业利润 
107,262,461.42 
75,971,873.35 
41.19 
营业外收入 
28,445,114.98 
20,458,330.03 
39.04  
营业外支出 
187,778.82 
336,959.57 
-44.27  
利润总额 
135,519,797.58 
96,093,243.81 
41.03 
净利润 
120,619,211.31 
82,791,033.79 
45.69 
主要是应收账款增加所
致 
公司购买理财产品增加
所致 
主要是运营项目生产能
力增加所致 
主要是瑞安公司增值税
退税所致 
主要是政策规定暂停收
缴水利基金所致 
主要是运营项目生产能
力增加所致 
主要是运营项目生产能
力增加所致 
（3）现金流量表大幅度变动原因 
主要会计科目 
投资活动产生
的现金流量净
额 
筹资活动产生
的现金流量净
额 
 2017 年 
（1-3 月）  
 2016 年 
（1-3 月）  
变动比例（%） 
变动原因 
单位：元 
-660,336.01 -68,739,815.77 
99.04  
82,816,457.28 
34,572,814.75 
139.54  
主要是赎回理财产品所
致 
主要是公司实施限制性
股票激励计划，激励对
象缴纳认股款所致 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
(1)项目拓展与建设 
2017年1月16日，公司与万年县人民政府签署《万年县垃圾焚烧发电项目投资协议》和《万年
县垃圾焚烧发电项目特许经营协议》，投资建设日处理生活垃圾500吨的万年县垃圾焚烧发电项目，
具体见于1月17日在上海证券交易所网站（www.sse.com.cn）披露的《浙江伟明环保股份有限公司
关于签署万年县垃圾焚烧发电项目投资及特许经营协议的公告》（公告编号：临2017-002）。为
推进该项目建设，公司已于2月20日在江西万年县设立了项目公司“万年县伟明环保能源有限公司”，
具体见于2月25日在上海证券交易所网站（www.sse.com.cn）披露的《浙江伟明环保股份有限公司
关于全资子公司完成工商注册登记的公告》（公告编号：临2017-011）。 
7 / 19 
 
 
 
 
2017 年第一季度报告 
2016年12月30日，公司与瑞安市市政园林局签订《瑞安市垃圾焚烧发电扩建项目框架协议》。
为推进瑞安市生活垃圾焚烧发电扩建项目前期工作，公司于2017年2月14日设立控股子公司瑞安市
海滨伟明环保能源有限公司（以下简称“海滨公司”），海滨公司注册登记信息包括：住所，瑞
安市上望街道垃圾填埋场内；法定代表人，朱善银；注册资本500万元；营业期限，2017年2月14
日至长期；经营范围，垃圾焚烧发电厂筹建，污泥处理，垃圾处理项目的投资，环保工程建设，
垃圾、烟气、污水、灰渣的处理技术的开发及服务，环保设备的制造、销售、安装和维护、售后
和技术服务，餐厨垃圾收集、运输及环保化处理，餐厨垃圾处理产品的销售，餐厨垃圾处理技术
研发、技术服务。 
另外，武义伟明环保能源有限公司于2月20日取得招商银行股份有限公司温州鹿城支行人民币
2.5亿元的固定资产贷款授信，公司对该贷款提供担保，具体见于2月22日在上海证券交易所网站
（www.sse.com.cn）披露的《浙江伟明环保股份有限公司关于为控股子公司银行贷款提供担保的
公告》（公告编号：临2017-010）。 
（2）股权激励 
2017年2月10日，公司召开第四届董事会第十八次会议，审议通过《关于<浙江伟明环保股份
有限公司2017年限制性股票激励计划（草案）>及其摘要的议案》、《浙江伟明环保股份有限公司
2017年限制性股票激励计划实施考核管理办法》等议案。上述议案经公司2017年第一次临时股东
大会审议通过。2017年3月6日，公司召开第四届董事会第十九次会议，审议通过《关于首次向激
励对象授予限制性股票的议案》，并于4月6日完成了首次授予登记工作。公司实际向139名员工授
予了651万股限制性股票。具体内容详见公司在上海证券交易所网站（www.sse.com.cn）披露的相
关公告。 
（3）其他 
苍南县垃圾焚烧发电厂扩容项目、武义县生活垃圾焚烧发电项目列入“城镇污水垃圾处理设
施及污水管网工程项目2017年中央预算内投资计划”，共取得2,200万元投资补助。 
3.3 报告期内超期未履行完毕的承诺事项 
□适用√不适用  
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
□适用 √不适用  
公司名称 浙江伟明环保股份有限公司 
法定代表人 项光明 
日期 2017 年 4 月 28 日 
8 / 19 
 
 
 
 
 
 
四、 附录 
4.1 财务报表 
2017 年第一季度报告 
合并资产负债表 
2017 年 3 月 31 日 
编制单位:浙江伟明环保股份有限公司 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当
期损益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
445,600,403.03 
341,314,463.68 
285,065,985.85 
25,753,605.04 
216,383,474.15 
18,257,055.26 
7,388,160.97 
9,526,475.81 
66,913,590.60 
54,600,766.46 
219,148,833.33 
1,049,870,578.82 
271,727,553.85 
911,809,789.21 
3,278,631.86 
91,507,311.17 
64,042,195.50 
3,285,585.97 
3,330,137.06 
92,473,126.49 
285,124,052.15 
3,355,915.38 
9 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当
期损益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
2017 年第一季度报告 
2,278,147,036.33 
1,963,210,126.97 
7,643,718.82 
96,510,725.72 
7,919,156.29 
8,325,861.01 
89,981,208.69 
5,522,701.00 
2,552,334,361.66 
2,451,323,128.75 
3,602,204,940.48 
3,363,132,917.96 
159,638,361.09 
809,533.30 
145,713,288.85 
1,334,533.31 
21,363,424.71 
35,000,571.76 
527,987.46 
48,235,144.81 
56,083,086.22 
513,016.67 
3,433,929.90 
4,958,150.97 
52,520,000.00 
60,520,000.00 
273,293,808.22 
317,357,220.83 
296,739,997.00 
286,659,998.00 
10 / 19 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
2017 年第一季度报告 
669,317,222.81 
149,807,910.62 
91,588,885.14 
602,884,946.65 
151,454,870.15 
86,819,604.71 
1,207,454,015.57 
1,127,819,419.51 
1,480,747,823.79 
1,445,176,640.34 
687,210,000.00 
680,700,000.00 
257,549,953.73 
181,178,325.97 
102,295,725.95 
102,295,725.95 
1,074,401,437.01 
953,782,225.70 
归属于母公司所有者权益合计 
2,121,457,116.69 
1,917,956,277.62 
少数股东权益 
所有者权益合计 
2,121,457,116.69 
1,917,956,277.62 
负债和所有者权益总计 
3,602,204,940.48 
3,363,132,917.96 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
母公司资产负债表 
2017 年 3 月 31 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收利息 
应收股利 
其他应收款 
145,425,348.22 
59,191,674.65 
34,972,102.78 
2,851,644.54 
24,799,856.61 
853,687.34 
46,808,000.00 
94,467,050.89 
46,808,000.00 
82,500,658.49 
11 / 19 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
6,606,067.27 
4,237,490.67 
190,000,000.00 
521,130,213.70 
240,409,253.83 
458,800,621.59 
1,043,295,520.42 
1,023,495,520.42 
3,278,631.86 
3,098,152.28 
3,330,137.06 
3,345,727.77 
85,774,440.70 
87,247,703.05 
1,864,969.24 
20,748,744.24 
2,039,439.73 
20,208,558.17 
1,158,060,458.74 
1,139,667,086.20 
1,679,190,672.44 
1,598,467,707.79 
存货 
划分为持有待售的资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
划分为持有待售的负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
16,135,775.82 
16,064,039.49 
5,566,540.28 
587,930.27 
12,291,447.13 
374,072.28 
20,826,353.50 
20,955,346.17 
43,116,599.87 
49,684,905.07 
12 / 19 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
2017 年第一季度报告 
41,413,786.08 
40,843,863.93 
14,922,000.33 
14,703,294.87 
56,335,786.41 
99,452,386.28 
55,547,158.80 
105,232,063.87 
687,210,000.00 
680,700,000.00 
254,684,336.33 
179,604,485.29 
102,295,725.95 
535,548,223.88 
102,295,725.95 
530,635,432.68 
所有者权益合计 
1,579,738,286.16 
1,493,235,643.92 
负债和所有者权益总计 
1,679,190,672.44 
1,598,467,707.79 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
合并利润表 
2017 年 1—3 月 
项目 
本期金额 
上期金额 
单位：元  币种:人民币  审计类型：未经审计 
一、营业总收入 
其中：营业收入 
利息收入 
已赚保费 
手续费及佣金收入 
二、营业总成本 
其中：营业成本 
211,110,939.98 
164,849,158.71 
211,110,939.98 
164,849,158.71 
104,480,478.56 
68,102,628.04 
88,944,600.43 
55,366,193.60 
13 / 19 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
利息支出 
手续费及佣金支出 
退保金 
赔付支出净额 
提取保险合同准备金净额 
保单红利支出 
分保费用 
税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
3,457,091.93 
1,815,231.10 
14,637,882.11 
12,984,538.72 
3,483,106.66 
2,746,613.71 
1,513,687.20 
13,779,083.58 
12,975,622.34 
2,563,400.00 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
632,000.00 
67,315.07 
107,262,461.42 
28,445,114.98 
75,971,873.35 
20,458,330.03 
187,778.82 
17,833.82 
336,959.57 
96,093,243.81 
13,302,210.02 
82,791,033.79 
82,791,033.79 
其中：对联营企业和合营企业的投资收
益 
汇兑收益（损失以“－”号填列） 
三、营业利润（亏损以“－”号填列） 
加：营业外收入 
其中：非流动资产处置利得 
减：营业外支出 
其中：非流动资产处置损失 
四、利润总额（亏损总额以“－”号填列） 
135,519,797.58 
14,900,586.27 
120,619,211.31 
120,619,211.31 
减：所得税费用 
五、净利润（净亏损以“－”号填列） 
归属于母公司所有者的净利润 
少数股东损益 
六、其他综合收益的税后净额 
归属母公司所有者的其他综合收益的税后净
额 
（一）以后不能重分类进损益的其他综合
收益 
1.重新计量设定受益计划净负债或净资
产的变动 
2.权益法下在被投资单位不能重分类进
损益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收
益 
1.权益法下在被投资单位以后将重分类
进损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
14 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
3.持有至到期投资重分类为可供出售金
融资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
归属于少数股东的其他综合收益的税后净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益(元/股) 
（二）稀释每股收益(元/股) 
120,619,211.31 
120,619,211.31 
82,791,033.79 
82,791,033.79 
0.18 
0.18 
0.12 
0.12 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元，上期被合并方实现
的净利润为： 0 元。 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司利润表 
2017 年 1—3 月 
项目 
一、营业收入 
减：营业成本 
税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
单位：元  币种：人民币  审计类型：未经审计 
本期金额 
上期金额 
20,719,700.55 
8,274,914.03 
232,311.78 
1,317,643.03 
5,782,486.09 
548,283.40 
1,429,546.04 
15,128,736.12 
10,243,604.05 
150,551.61 
1,231,993.73 
4,065,837.11 
649,627.17 
415,801.80 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
632,000.00 
40,067,315.07 
其中：对联营企业和合营企业的投资收
益 
二、营业利润（亏损以“－”号填列） 
3,766,516.18 
38,438,635.72 
加：营业外收入 
其中：非流动资产处置利得 
减：营业外支出 
其中：非流动资产处置损失 
949,568.23 
1,812,870.08 
124,773.82 
17,773.82 
133,785.98 
三、利润总额（亏损总额以“－”号填列） 
4,591,310.59 
40,117,719.82 
减：所得税费用 
-321,480.61 
-534,614.45 
四、净利润（净亏损以“－”号填列） 
4,912,791.20 
40,652,334.27 
15 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
五、其他综合收益的税后净额 
（一）以后不能重分类进损益的其他综合收
益 
1.重新计量设定受益计划净负债或净资产
的变动 
2.权益法下在被投资单位不能重分类进损
益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收益 
1.权益法下在被投资单位以后将重分类进
损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
3.持有至到期投资重分类为可供出售金融
资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/股) 
4,912,791.20 
40,652,334.27 
（二）稀释每股收益(元/股) 
法定代表人：项光明         主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
合并现金流量表 
2017 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
171,784,081.35 
150,988,438.94 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
26,790,219.57 
17,422,585.23 
16 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
收到其他与经营活动有关的现金 
5,604,570.07 
7,488,142.59 
经营活动现金流入小计 
204,178,870.99 
175,899,166.76 
购买商品、接受劳务支付的现金 
45,308,718.99 
33,174,606.27 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
54,258,013.49 
66,723,518.43 
12,723,283.10 
49,576,791.46 
46,302,304.57 
24,074,862.08 
经营活动现金流出小计 
179,013,534.01 
153,128,564.38 
经营活动产生的现金流量净额 
25,165,336.98 
22,770,602.38 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
100,000,000.00 
632,000.00 
100,632,000.00 
47,721,618.61 
50,000,000.00 
67,945,931.67 
支付其他与投资活动有关的现金 
3,570,717.40 
793,884.10 
投资活动现金流出小计 
101,292,336.01 
68,739,815.77 
投资活动产生的现金流量净额 
-660,336.01 
-68,739,815.77 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
81,049,500.00 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
17 / 19 
30,000,000.00 
50,000,000.00 
15,342,270.32 
126,391,770.32 
27,920,001.00 
3,498,573.04 
18,144,771.74 
68,144,771.74 
9,500,000.00 
3,094,554.30 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
2017 年第一季度报告 
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
12,156,739.00 
43,575,313.04 
82,816,457.28 
20,977,402.69 
33,571,956.99 
34,572,814.75 
107,321,458.25 
321,602,494.33 
-11,396,398.64 
226,229,409.76 
六、期末现金及现金等价物余额 
428,923,952.58 
214,833,011.12 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
母公司现金流量表 
2017 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
12,331,491.20 
11,536,844.89 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
948,718.23 
15,255,991.56 
28,536,200.99 
5,449,591.87 
13,739,044.48 
1,712,424.42 
33,341,375.45 
54,242,436.22 
212,870.00 
16,756,456.95 
28,506,171.84 
9,609,941.38 
12,056,758.48 
1,697,673.52 
30,434,630.73 
53,799,004.11 
经营活动产生的现金流量净额 
-25,706,235.23 
-25,292,832.27 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
100,000,000.00 
632,000.00 
39,600,000.00 
投资活动现金流入小计 
100,632,000.00 
39,600,000.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
5,100.00 
11,056.00 
投资支付的现金 
69,800,000.00 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
18 / 19 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
2017 年第一季度报告 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
取得借款收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
69,805,100.00 
30,826,900.00 
11,056.00 
39,588,944.00 
81,049,500.00 
63,508.80 
81,113,008.80 
266,967.55 
266,967.55 
筹资活动产生的现金流量净额 
81,113,008.80 
266,967.55 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
86,233,673.57 
57,089,519.65 
143,323,193.22 
14,563,079.28 
54,909,918.88 
69,472,998.16 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
19 / 19 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
