2018 年第一季度报告 
公司代码：603568                           公司简称：伟明环保 
浙江伟明环保股份有限公司 
2018 年第一季度报告 
1 / 19 
 
 
 
 
 
 
2018 年第一季度报告 
目录 
一、 
二、 
三、 
四、 
重要提示 ............................................................ 3 
公司基本情况 ........................................................ 3 
重要事项 ............................................................ 5 
附录 ................................................................ 9 
2 / 19 
 
2018 年第一季度报告 
一、 重要提示 
1.1 公司董事会、监事会及董事、监事、高级管理人员保证季度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。 
1.2 公司全体董事出席董事会审议季度报告。 
1.3 公司负责人项光明、主管会计工作负责人程鹏及会计机构负责人（会计主管人员）俞建峰保
证季度报告中财务报表的真实、准确、完整。 
1.4 本公司第一季度报告未经审计。 
二、 公司基本情况 
2.1 主要财务数据 
本报告期末 
上年度末 
总资产 
4,143,627,545.28 
3,931,795,045.21 
单位：元  币种：人民币 
本报告期末比上年度末增
减(%) 
5.39 
7.83 
归属于上市公司
股东的净资产 
经营活动产生的
现金流量净额 
营业收入 
归属于上市公司
股东的净利润 
归属于上市公司
股东的扣除非经
常性损益的净利
润 
加权平均净资产
收益率（%） 
基本每股收益
（元/股） 
稀释每股收益
（元/股） 
2,486,291,174.81 
2,305,685,558.61 
年初至报告期末 
上年初至上年报告期末 
比上年同期增减(%) 
39,079,272.05 
25,165,336.98 
55.29 
年初至报告期末 
上年初至上年报告期末 
比上年同期增减（%） 
322,073,755.31 
211,110,939.98 
177,755,047.02 
120,619,211.31 
175,013,381.06 
117,039,153.43 
52.56 
47.37 
49.53 
7.42 
0.26 
0.26 
6.10 
增加 1.32 个百分点 
0.18 
0.18 
44.44 
44.44 
非经常性损益项目和金额 
√适用 □不适用  
3 / 19 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
项目 
本期金额 
单位：元  币种：人民币 
说明 
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
除同公司正常经营业务相关的有效
套期保值业务外，持有交易性金融
资产、交易性金融负债产生的公允
价值变动损益，以及处置交易性金
融资产、交易性金融负债和可供出
售金融资产取得的投资收益 
除上述各项之外的其他营业外收入
和支出 
所得税影响额 
合计 
1,689,029.74 
主要是政府补助摊销及其他补助
形成 
1,329,972.59 理财产品收益 
270,330.27 
-547,666.64  
2,741,665.96  
2.2 截止报告期末的股东总数、前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
股东总数（户） 
前十名股东持股情况 
股东名称（全称） 
期末持股 
数量 
比例
(%) 
持有有限售
条件股份数
量 
质押或冻结情况 
股份
状态 
数量 
伟明集团有限公司 
305,226,000 44.38 305,226,000 无 
项光明 
70,347,058 10.23 
70,092,000 无 
单位：股 
19,967 
股东性质 
 境内非国有
法人 
 境内自然人 
 境内非国有
法人 
 境内自然人 
 境内自然人 
 境内自然人 
温州市嘉伟实业有限
公司 
王素勤 
朱善玉 
朱善银 
章锦福 
章小建 
朱达海 
云南国际信托有限公
司－伟明环保员工持
股集合资金信托计划 
53,172,000 
7.73 
53,172,000 无 
36,000,000 
5.23 
36,000,000 无 
33,984,000 
4.94 
33,984,000 无 
28,548,000 
4.15 
28,548,000 无 
13,572,000 
1.97 
13,572,000 质押 2,000,000 境内自然人 
9,479,300 
1.38 
9,468,000 无 
8,332,096 
1.21 
0 无 
 境内自然人 
 境内自然人 
7,574,240 
1.10 
0 无 
未知 
前十名无限售条件股东持股情况 
股东名称 
持有无限售条件流通
股的数量 
股份种类及数量 
种类 
数量 
朱达海 
8,332,096 人民币普通股 
8,332,096 
4 / 19 
 
 
 
 
云南国际信托有限公司－伟明环保员
工持股集合资金信托计划 
汪和平 
郑茜茜 
汪德苗 
张春兰 
陈革 
中国建设银行股份有限公司－景顺长
城量化精选股票型证券投资基金 
程鹏 
程五良 
上述股东关联关系或一致行动的说明 
2018 年第一季度报告 
7,574,240 人民币普通股 
7,574,240 
6,282,000 人民币普通股 
6,040,000 人民币普通股 
3,605,000 人民币普通股 
3,600,000 人民币普通股 
3,365,000 人民币普通股 
6,282,000 
6,040,000 
3,605,000 
3,600,000 
3,365,000 
2,499,795 人民币普通股 
2,499,795 
2,210,000 人民币普通股 
1,780,000 人民币普通股 
2,210,000 
1,780,000 
1、伟明集团持有嘉伟实业 87.50%的股份，为其控股股东。 
2、项光明与王素勤系配偶关系，项光明与朱善玉、朱善银
系外甥与舅舅关系，朱善玉与朱善银系兄弟关系。项光明、
王素勤、朱善玉、朱善银分别持有伟明集团的 37.21%、
5.94%、20.99%、14.48%的股权。章锦福系项光明妹妹的配
偶，持有伟明集团的 8.42%股权。章小建系王素勤妹妹的配
偶，持有伟明集团的 3.90%股权。朱善玉持有嘉伟实业的
12.50%股权。 
3、汪和平系项光明姑妈之女，系项光明的表妹；汪德苗系
项光明姑妈之子，系项光明的表弟，与汪和平系姐弟关系。 
4、项光明、王素勤、朱善玉和朱善银签署《一致行动协议》，
为公司实际控制人。 
表决权恢复的优先股股东及持股数量
的说明 
不适用 
2.3 截止报告期末的优先股股东总数、前十名优先股股东、前十名优先股无限售条件股东持股情
况表 
□适用 √不适用  
三、 重要事项 
3.1 公司主要会计报表项目、财务指标重大变动的情况及原因 
√适用 □不适用  
（1）资产负债表项目大幅度变动原因 
资产 
期末数 
期初数 
变动比例
（%） 
变动原因 
应收账款 
330,713,459.97 
242,727,871.93 
36.25 
预付款项 
64,173,234.55 
23,860,556.80 
168.95 
主要为苍南伟明所属项目正式运
营确认收入增加应收款所致 
主要为支付保证金以及预付材料
款增加所致 
在建工程 
314,601,477.83 
451,490,266.38 
-30.32 主要为苍南伟明在建工程转入无
5 / 19 
 
 
 
2018 年第一季度报告 
工程物资 
1,004,122.31 
1,755,678.61 
-42.81 
形资产所致 
主要为永强公司领用工程材料所
致 
其他非流动资产 
28,971,176.08 
10,630,144.28 
172.54 主要为预付工程款增加所致 
应付职工薪酬 
23,555,553.90 
56,106,966.58 
-58.02 主要为年终奖发放所致 
一年内到期的非
流动负债 
25,840,000.00 
38,840,000.00 
-33.47 主要为偿还贷款所致 
（2）利润表项目大幅度变动原因 
项目 
2018 年（1-3 月） 2017 年（1-3 月） 
变动比例
（%） 
变动原因 
营业收入 
322,073,755.31 
211,110,939.98 
52.56 
营业成本 
107,702,081.94 
68,102,628.04 
58.15 
管理费用 
20,708,066.47 
14,637,882.11 
41.47 
主要为苍南伟明所属项目正式运
营确认收入及成套设备销售收入
增长所致 
主要为苍南伟明所属项目正式运
营确认成本及成套设备销售增长
成本增加所致 
主要为设备公司研发支出增加、中
环智慧房租及工资费用确认所致 
投资收益 
1,329,972.59 
632,000.00 
110.44 主要为理财产品增加所致 
营业外支出 
92,600.00 
187,778.82 
-50.69 主要为捐赠支出同比减少所致 
所得税费用 
21,562,567.19 
14,900,586.27 
44.71 
主要为温州公司、临海公司所得税
减半优惠到期及利润增加所致 
（3）现金流量表项目大幅度变动原因 
项目  
2018 年（1-3 月） 2017 年（1-3 月） 
变动比例
（%）  
 变动原因  
经营活动产生的
现金流量净额 
投资活动产生的
现金流量净额 
筹资活动产生的
现金流量净额 
39,079,272.05 
25,165,336.98 
55.29 
-227,930,077.18 
-660,336.01 -34,417.29 
56,325,848.17 
82,816,457.28 
-31.99 
主要为公司经营情况良好及销售
设备增长取得经营现金流所致 
主要为购买理财产品及武义公司、
界首公司、海滨公司等建设期支出
增加所致 
主要为上年同期实施股权激励取
得投资款所致 
3.2 重要事项进展情况及其影响和解决方案的分析说明 
√适用 □不适用  
6 / 19 
 
 
 
 
 
2018 年第一季度报告 
1、垃圾焚烧类项目拓展情况 
（1）2018年1月，公司签署《临海市垃圾焚烧发电项目特许经营协议补充协议》，投资扩建
日处理生活垃圾750吨的临海市生活垃圾焚烧发电扩建项目。具体见于1月20日在上海证券交易所
网站披露的《浙江伟明环保股份有限公司关于对外投资并签署临海市生活垃圾焚烧发电扩建项目
特许经营协议补充协议的公告》（公告编号：临2018-006）。随后为推进该项目建设，公司在临
海市设立了“临海市邵家渡伟明环保能源有限公司”，具体见于3月2日在上海证券交易所网站披
露的《浙江伟明环保股份有限公司关于全资子公司完成工商注册登记的公告》（公告编号：临
2018-011）。 
（2）2018年2月，公司签署《紫金县生态环保项目特许经营协议》，投资建设日处理生活垃
圾1,500吨的紫金生活垃圾焚烧发电项目。具体见于2月13日在上海证券交易所网站披露的《浙江
伟明环保股份有限公司关于对外投资并签署特许经营协议的公告》（公告编号：临2018-009）。
随后为推进该项目建设，公司在广东紫金县设立了“紫金伟明环保能源有限公司”，具体见于3
月15日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于全资子公司完成工商注册
登记的公告》（公告编号：临2018-014）。 
（3）报告期后，2018年4月，公司签署《平阳县生活垃圾运输、处理委托协议书》，负责平
阳县行政区域每日300吨生活垃圾运输（垃圾压缩站至焚烧发电厂）和焚烧发电处理；根据苍南县
人民政府常务会议纪要[2018]3号精神，公司全资子公司苍南玉苍伟明环保能源有限公司与苍南宜
嘉垃圾发电有限公司协商一致签署《关于垃圾焚烧发电项目经营性资产之收购协议》，以标的资
产的评估值为定价依据，收购苍南宜嘉拥有的日处理400吨垃圾焚烧发电BOT项目经营性资产，并
承接相关运营管理人员。 
2、非垃圾焚烧类项目拓展情况 
（1）2018年1月，公司签署《马站赤岭头垃圾填埋场渗滤液处理运营服务合同》，负责实施
填埋场渗滤液处理及设备维护工作，日均进水量55吨，承包运营年限自签约之日起1年。公司下属
子公司嘉伟科技与界首市环境卫生管理局续签《界首市生活垃圾填埋场渗滤液处理站托管运营合
同》，渗滤液处理站托管运营管理从2018年1月1日起至界首市伟明环保能源有限公司项目并网发
电，日进水处理渗滤液100m³，嘉伟科技按每吨固定单价收取污水处理费。 
（2）2018年3月，公司签署《永康市餐厨垃圾资源化综合利用和无害化处置中心PPP项目合同》，
建设日处理餐厨垃圾100吨的的III类餐厨垃圾处理厂，并负责餐厨垃圾收运工作。具体见于3月10
日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于对外投资并签署永康餐厨 PPP
项目合同的公告》（公告编号：临2018-012）。 
（3）报告期后，2018年4月，公司签署《永康市垃圾填埋场渗滤液达标纳管处置合同》，负
责永康市花川填埋场渗滤液达标处理后纳管排放，日处理规模为200m³，项目合作期限为三年；公
司下属子公司温州伟明餐厨再生资源有限公司签署《洞头区餐厨垃圾处理服务协议》，负责洞头
7 / 19 
 
2018 年第一季度报告 
区餐厨垃圾收运、无害化处理；公司成功中标“瑞安市餐厨垃圾收集运输服务采购”项目，负责
将瑞安市的产出餐厨垃圾废弃物清运到瑞安市滨海伟明环保能源有限公司。 
3、其他 
（1）报告期内，公司设立了控股子公司“中环智慧环境有限公司”，具体见于1月12日在上
海证券交易所网站披露的《浙江伟明环保股份有限公司关于控股子公司完成工商注册登记的公告》
（公告编号：临2018-004）。公司设立了全资子公司“苍南玉苍伟明环保能源有限公司”，该公
司住所，浙江省温州市苍南县龙港镇中对口村灵宜公路以南、七字山以北；法定代表人，朱善银；
注册资本，叁仟万元整；成立日期，2018年1月8日；营业期限，2018年1月8日至长期；经营范围，
垃圾发电、投资城市生活垃圾焚烧发电、处理利用废渣建设项目，垃圾焚烧发电项目运营管理。 
（2）公司完成2017年限制性股票激励计划预留部分授予登记工作，具体见于1月11日在上海
证券交易所网站披露的《浙江伟明环保股份有限公司关于限制性股票激励计划预留部分授予结果
公告》（公告编号：临2018-003）。 
（3）公司为实施2017年员工持股计划，成立“云南国际信托有限公司-伟明环保员工持股集
合资金信托计划”，完成标的股票的购买。具体见在上海证券交易所网站披露的《浙江伟明环保
股份有限公司关于签订员工持股集合资金信托计划资金信托合同的公告》（公告编号：临2018-001）
及《浙江伟明环保股份有限公司关于2017年员工持股计划完成股票购买的公告》（公告编号：临
2018-005）。 
（4）公司完成2017年限制性股票激励计划2名激励对象已授予但尚未解锁的限制性股票5万股
回购注销工作。具体见于2月23日在上海证券交易所网站披露的《浙江伟明环保股份有限公司关于
部分限制性股票回购注销完成的公告》（公告编号：临2018-010）。 
3.3 报告期内超期未履行完毕的承诺事项 
□适用 √不适用  
3.4 预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生重大变动的警
示及原因说明 
□适用 √不适用  
公司名称 浙江伟明环保股份有限公司 
法定代表人 项光明 
日期 2018 年 4 月 27 日 
8 / 19 
 
 
 
 
 
 
四、 附录 
4.1 财务报表 
2018 年第一季度报告 
合并资产负债表 
2018 年 3 月 31 日 
编制单位:浙江伟明环保股份有限公司 
项目 
期末余额 
年初余额 
单位：元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计入当
期损益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
应收利息 
应收股利 
其他应收款 
买入返售金融资产 
存货 
持有待售资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
400,014,475.22 
541,726,876.95 
330,713,459.97 
64,173,234.55 
242,727,871.93 
23,860,556.80 
4,730,472.96 
6,494,503.80 
99,313,004.40 
80,935,098.82 
270,683,696.18 
258,716,096.74 
1,169,628,343.28 
1,154,461,005.04 
3,072,611.06 
89,164,122.50 
314,601,477.83 
1,004,122.31 
3,124,116.26 
89,442,835.88 
451,490,266.38 
1,755,678.61 
9 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
2,413,493,706.23 
2,107,138,670.55 
4,983,495.38 
118,708,490.61 
28,971,176.08 
5,620,040.75 
108,132,287.46 
10,630,144.28 
2,973,999,202.00 
2,777,334,040.17 
4,143,627,545.28 
3,931,795,045.21 
165,222,001.87 
208,396,798.38 
812,846.15 
948,541.66 
23,555,553.90 
61,224,056.00 
508,637.86 
56,106,966.58 
63,302,823.40 
478,873.07 
93,097,616.77 
93,448,094.69 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计入当
期损益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
持有待售负债 
一年内到期的非流动负债 
25,840,000.00 
38,840,000.00 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
370,260,712.55 
461,522,097.78 
362,603,977.00 
301,479,982.00 
10 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
2018 年第一季度报告 
656,808,387.94 
157,354,722.82 
103,308,570.16 
598,825,635.36 
159,002,752.56 
98,279,018.90 
1,280,075,657.92 
1,157,587,388.82 
1,650,336,370.47 
1,619,109,486.60 
687,760,000.00 
687,810,000.00 
282,208,987.43 
86,931,000.00 
279,930,918.25 
87,553,500.00 
131,276,776.89 
131,276,776.89 
1,471,976,410.49 
1,294,221,363.47 
归属于母公司所有者权益合计 
2,486,291,174.81 
2,305,685,558.61 
少数股东权益 
所有者权益合计 
7,000,000.00 
7,000,000.00 
2,493,291,174.81 
2,312,685,558.61 
负债和所有者权益总计 
4,143,627,545.28 
3,931,795,045.21 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
母公司资产负债表 
2018 年 3 月 31 日 
编制单位:浙江伟明环保股份有限公司  
项目 
期末余额 
年初余额 
单位:元  币种:人民币  审计类型：未经审计 
流动资产： 
货币资金 
以公允价值计量且其变动计入当期损
益的金融资产 
衍生金融资产 
应收票据 
应收账款 
预付款项 
应收利息 
应收股利 
其他应收款 
58,612,478.55 
128,622,305.39 
34,069,270.11 
7,211,365.87 
26,529,773.48 
847,523.07 
14,808,000.00 
108,107,362.67 
14,808,000.00 
106,540,877.14 
11 / 19 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
4,139,401.19 
3,638,912.94 
180,000,000.00 
406,947,878.39 
180,000,000.00 
460,987,392.02 
1,318,893,171.57 
1,261,293,171.57 
3,072,611.06 
2,864,863.50 
3,124,116.26 
3,140,865.87 
83,866,153.03 
85,333,896.33 
1,167,087.28 
25,699,821.78 
1,341,557.77 
25,143,234.73 
1,435,563,708.22 
1,379,376,842.53 
1,842,511,586.61 
1,840,364,234.55 
存货 
持有待售资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
工程物资 
固定资产清理 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动计入当期损
益的金融负债 
衍生金融负债 
应付票据 
应付账款 
预收款项 
应付职工薪酬 
应交税费 
应付利息 
应付股利 
其他应付款 
持有待售负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
13,476,787.54 
13,464,720.37 
5,578,658.76 
2,144,822.06 
76,000.00 
12,904,163.11 
1,399,203.84 
87,471,295.79 
88,459,726.71 
108,671,564.15 
116,303,814.03 
12 / 19 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
专项应付款 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
2018 年第一季度报告 
45,109,868.01 
44,443,220.01 
15,954,119.93 
15,703,954.92 
61,063,987.94 
169,735,552.09 
60,147,174.93 
176,450,988.96 
687,760,000.00 
687,810,000.00 
278,634,816.50 
278,357,077.57 
86,931,000.00 
87,553,500.00 
131,276,776.89 
662,035,441.13 
131,276,776.89 
654,022,891.13 
所有者权益合计 
1,672,776,034.52 
1,663,913,245.59 
负债和所有者权益总计 
1,842,511,586.61 
1,840,364,234.55 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
合并利润表 
2018 年 1—3 月 
项目 
本期金额 
上期金额 
单位：元  币种:人民币  审计类型：未经审计 
一、营业总收入 
其中：营业收入 
利息收入 
已赚保费 
手续费及佣金收入 
二、营业总成本 
其中：营业成本 
322,073,755.31 
211,110,939.98 
322,073,755.31 
211,110,939.98 
149,708,420.98 
104,480,478.56 
107,702,081.94 
68,102,628.04 
13 / 19 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
利息支出 
手续费及佣金支出 
退保金 
赔付支出净额 
提取保险合同准备金净额 
保单红利支出 
分保费用 
税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
3,409,698.31 
1,881,993.01 
20,708,066.47 
11,537,969.52 
4,468,611.73 
3,457,091.93 
1,815,231.10 
14,637,882.11 
12,984,538.72 
3,483,106.66 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
1,329,972.59 
632,000.00 
其中：对联营企业和合营企业的投资收
益 
资产处置收益（损失以“－”号填列） 
汇兑收益（损失以“－”号填列） 
其他收益 
25,351,977.02 
28,437,509.10 
三、营业利润（亏损以“－”号填列） 
199,047,283.94 
135,699,970.52 
加：营业外收入 
减：营业外支出 
362,930.27 
92,600.00 
7,605.88 
187,778.82 
四、利润总额（亏损总额以“－”号填列） 
199,317,614.21 
135,519,797.58 
减：所得税费用 
21,562,567.19 
14,900,586.27 
五、净利润（净亏损以“－”号填列） 
177,755,047.02 
120,619,211.31 
（一）按经营持续性分类 
1.持续经营净利润（净亏损以“－”号填
列） 
2.终止经营净利润（净亏损以“－”号填
列） 
（二）按所有权归属分类 
1.少数股东损益 
177,755,047.02 
120,619,211.31 
2.归属于母公司股东的净利润 
177,755,047.02 
120,619,211.31 
六、其他综合收益的税后净额 
归属母公司所有者的其他综合收益的税后净
额 
（一）以后不能重分类进损益的其他综合
收益 
1.重新计量设定受益计划净负债或净资
产的变动 
2.权益法下在被投资单位不能重分类进
14 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
损益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收
益 
1.权益法下在被投资单位以后将重分类
进损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
3.持有至到期投资重分类为可供出售金
融资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
归属于少数股东的其他综合收益的税后净额 
七、综合收益总额 
177,755,047.02 
120,619,211.31 
归属于母公司所有者的综合收益总额 
177,755,047.02 
120,619,211.31 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益(元/股) 
（二）稀释每股收益(元/股) 
0.26 
0.26 
0.18 
0.18 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元，上期被合并方实现
的净利润为：0 元。 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
编制单位：浙江伟明环保股份有限公司 
母公司利润表 
2018 年 1—3 月 
项目 
一、营业收入 
减：营业成本 
税金及附加 
销售费用 
管理费用 
财务费用 
资产减值损失 
单位：元  币种：人民币  审计类型：未经审计 
本期金额 
上期金额 
24,008,604.93 
20,719,700.55 
9,924,521.63 
8,274,914.03 
259,215.42 
1,658,924.50 
6,298,902.35 
387,065.06 
480,244.34 
232,311.78 
1,317,643.03 
5,782,486.09 
548,283.40 
1,429,546.04 
加：公允价值变动收益（损失以“－”号填
列） 
投资收益（损失以“－”号填列） 
1,329,972.59 
632,000.00 
其中：对联营企业和合营企业的投资收
益 
资产处置收益（损失以“－”号填列） 
其他收益 
二、营业利润（亏损以“－”号填列） 
1,359,331.20 
7,689,035.42 
948,718.23 
4,715,234.41 
15 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
2018 年第一季度报告 
加：营业外收入 
减：营业外支出 
三、利润总额（亏损总额以“－”号填列） 
减：所得税费用 
四、净利润（净亏损以“－”号填列） 
（一）持续经营净利润（净亏损以“－”号
填列） 
（二）终止经营净利润（净亏损以“－”号
填列） 
五、其他综合收益的税后净额 
（一）以后不能重分类进损益的其他综合收
益 
1.重新计量设定受益计划净负债或净资产
的变动 
2.权益法下在被投资单位不能重分类进损
益的其他综合收益中享有的份额 
（二）以后将重分类进损益的其他综合收益 
1.权益法下在被投资单位以后将重分类进
损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益 
3.持有至到期投资重分类为可供出售金融
资产损益 
4.现金流量套期损益的有效部分 
5.外币财务报表折算差额 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/股) 
25,092.54 
8,000.00 
7,706,127.96 
-306,422.04 
8,012,550.00 
850.00 
124,773.82 
4,591,310.59 
-321,480.61 
4,912,791.20 
8,012,550.00 
4,912,791.20 
8,012,550.00 
4,912,791.20 
（二）稀释每股收益(元/股) 
法定代表人：项光明         主管会计工作负责人：程鹏         会计机构负责人：俞建峰 
合并现金流量表 
2018 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
251,076,097.13 
171,784,081.35 
客户存款和同业存放款项净增加额 
向中央银行借款净增加额 
向其他金融机构拆入资金净增加额 
收到原保险合同保费取得的现金 
16 / 19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2018 年第一季度报告 
收到再保险业务现金净额 
保户储金及投资款净增加额 
处置以公允价值计量且其变动计入当
期损益的金融资产净增加额 
收取利息、手续费及佣金的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
收到其他与经营活动有关的现金 
23,662,947.28 
8,853,620.07 
26,790,219.57 
5,604,570.07 
经营活动现金流入小计 
283,592,664.48 
204,178,870.99 
购买商品、接受劳务支付的现金 
97,295,630.47 
45,308,718.99 
客户贷款及垫款净增加额 
存放中央银行和同业款项净增加额 
支付原保险合同赔付款项的现金 
支付利息、手续费及佣金的现金 
支付保单红利的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
63,184,529.21 
68,277,233.85 
15,755,998.90 
54,258,013.49 
66,723,518.43 
12,723,283.10 
经营活动现金流出小计 
244,513,392.43 
179,013,534.01 
经营活动产生的现金流量净额 
39,079,272.05 
25,165,336.98 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
收到其他与投资活动有关的现金 
130,000,000.00 
100,000,000.00 
1,329,972.59 
632,000.00 
投资活动现金流入小计 
131,329,972.59 
100,632,000.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现
金净额 
229,236,806.77 
47,721,618.61 
130,000,000.00 
50,000,000.00 
支付其他与投资活动有关的现金 
23,243.00 
3,570,717.40 
投资活动现金流出小计 
359,260,049.77 
101,292,336.01 
投资活动产生的现金流量净额 
-227,930,077.18 
-660,336.01 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
17 / 19 
81,049,500.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
2018 年第一季度报告 
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
71,624,000.00 
30,000,000.00 
25,446,631.88 
97,070,631.88 
23,500,005.00 
985,740.94 
15,342,270.32 
126,391,770.32 
27,920,001.00 
3,498,573.04 
16,259,037.77 
40,744,783.71 
56,325,848.17 
12,156,739.00 
43,575,313.04 
82,816,457.28 
-132,524,956.96 
515,480,394.41 
107,321,458.25 
321,602,494.33 
六、期末现金及现金等价物余额 
382,955,437.45 
428,923,952.58 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
母公司现金流量表 
2018 年 1—3 月 
编制单位：浙江伟明环保股份有限公司 
项目 
本期金额 
上期金额 
单位：元  币种：人民币  审计类型：未经审计 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
18,690,160.84 
12,331,491.20 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
1,347,331.20 
6,634,299.58 
26,671,791.62 
11,466,581.78 
13,024,049.01 
2,343,527.26 
13,569,282.34 
40,403,440.39 
948,718.23 
15,255,991.56 
28,536,200.99 
5,449,591.87 
13,739,044.48 
1,712,424.42 
33,341,375.45 
54,242,436.22 
经营活动产生的现金流量净额 
-13,731,648.77 
-25,706,235.23 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现
金净额 
18 / 19 
130,000,000.00 
100,000,000.00 
1,329,972.59 
632,000.00 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
2018 年第一季度报告 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
131,329,972.59 
100,632,000.00 
购建固定资产、无形资产和其他长期资
产支付的现金 
8,300.00 
5,100.00 
投资支付的现金 
187,600,000.00 
69,800,000.00 
取得子公司及其他营业单位支付的现
金净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
取得借款收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
187,608,300.00 
-56,278,327.41 
69,805,100.00 
30,826,900.00 
81,049,500.00 
1,000,149.34 
1,000,149.34 
63,508.80 
81,113,008.80 
筹资活动产生的现金流量净额 
1,000,149.34 
81,113,008.80 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
-69,009,826.84 
126,822,305.39 
86,233,673.57 
57,089,519.65 
六、期末现金及现金等价物余额 
57,812,478.55 
143,323,193.22 
法定代表人：项光明          主管会计工作负责人：程鹏          会计机构负责人：俞建峰 
4.2 审计报告 
□适用 √不适用  
19 / 19 
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
